# twitter-analytics

./: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.master  Dockerfile.worker  Jenkinsfile  README.txt  athenaCredentials.properties  cluster-services-config.yml  docker-compose.yml  dockerfile-master  dockerfile-worker  kubernetes-deployment.yml  master-deployment.yaml  master-dockerfile  master.dockerfile  minimal_set_tweets.txt  pom.xml  service-account.json  web-app.dockerfile  worker-deployment.yaml  worker-dockerfile  worker.dockerfile
Jenkins/: Dockerfile  deploy-to-kube.sh  docker-compose.yml
docker/: commands.txt  master.Dockerfile  web-app.Dockerfile  worker.Dockerfile
kubernetes/: cluster-master-config.yml  cluster-web-app-config.yml  cluster-worker-config.yml
src/main/java/com/zuhlke/ta/analysis/: Chat.java  ConfigurationLoader.java  Master.java  MasterClient.java  MasterRestClient.java  PartitionRequest.java  SentimentAnalysis.java  TablePartition.java  Worker.java  WorkerClient.java  WorkerRestClient.java
src/main/java/com/zuhlke/ta/athena/: AthenaJdbcClient.java  AthenaTweetService.java  NeoTweet.java
src/main/java/com/zuhlke/ta/dataflow/: DataFlowSentimentAnalysis.java
src/main/java/com/zuhlke/ta/hazelcast/: FederatedTask.java  MapReservation.java  ReservationManager.java
src/main/java/com/zuhlke/ta/model/: Query.java  Tweet.java  TweetSearchResult.java
src/main/java/com/zuhlke/ta/prototype/: DummySentimentAnalyzer.java  Importer.java  JobService.java  PersistentTweetService.java  Query.java  SentimentAnalyzer.java  SentimentTimeline.java  Tweet.java  TweetService.java  TweetStore.java
src/main/java/com/zuhlke/ta/prototype/inmemory/: InMemoryTweetService.java  InMemoryTweetStore.java  PersistentTweetService.java
src/main/java/com/zuhlke/ta/prototype/mapdb/: MapDBTweetService.java  MapDBTweetStore.java
src/main/java/com/zuhlke/ta/prototype/solutions/: TweetServices.java
src/main/java/com/zuhlke/ta/prototype/solutions/bigquery/: BigQueryTweetService.java  BigQueryTweetStore.java  MapUtils.java
src/main/java/com/zuhlke/ta/prototype/solutions/common/: PersistentTweetService.java  TweetStore.java
src/main/java/com/zuhlke/ta/prototype/solutions/inmemory/: InMemoryTweetService.java  InMemoryTweetStore.java
src/main/java/com/zuhlke/ta/prototype/solutions/mapdb/: MapDBTweetService.java  MapDBTweetStore.java
src/main/java/com/zuhlke/ta/sentiment/: SentimentAnalyzerImpl.java  TwitterSentimentAnalyzerImpl.java
src/main/java/com/zuhlke/ta/sentiment/model/: Intensifier.java  Negator.java  User.java  WeightedWord.java
src/main/java/com/zuhlke/ta/sentiment/pipeline/: Enhancer.java  IntensifiersFinder.java  IrrealisFinder.java  NGramFilter.java  NegativesFinder.java  POSTokenizer.java  ScoreCalculator.java  SentimentWordFinder.java  WordTokenizer.java
src/main/java/com/zuhlke/ta/sentiment/pipeline/impl/: FatalError.java  IntensifiersEnhancer.java  IntensifiersFinderImpl.java  IrrealisEnhancer.java  IrrealisFinderImpl.java  NGramFilterImpl.java  NegativesEnhancer.java  NegativesFinderImpl.java  ScoreCalculatorImpl.java  SentimentWordFinderImpl.java  StanPOSTokenizerImp.java  TwitterStanPOSTokenizerImp.java  WordTokenizerImpl.java
src/main/java/com/zuhlke/ta/sentiment/utils/: Dictionaries.java  Dictionary.java  DictionaryConstans.java  DictionaryLineReader.java  DictionaryLineReaderFactory.java  EnvironmentError.java  FileToListReader.java  LocalLineReader.java  MappingFileDictionary.java  MultipleFileDictionary.java  NGramFileDictionary.java  POSUtils.java  SentenceDetector.java  SingleFileDictionary.java  TokenNotFound.java
src/main/java/com/zuhlke/ta/service/: JobService.java
src/main/java/com/zuhlke/ta/twitterclient/: Listener.java  LocationBounds.java  TweetBuffer.java  TweetSink.java  TweetStoreBuffer.java  TwitterClient.java  TwitterClientRunner.java
src/main/java/com/zuhlke/ta/web/: Application.java
src/main/resources/: config.properties  hazelcast.yaml  service-account.json  twitter4j.properties
src/main/resources/configuration/: bigquery.properties  development.properties  production.properties  twitter4j.properties
src/main/resources/dict/: adjectives.dict  adjectives_ngram.dict  adverbs.dict  intensifiers.dict  irrealis.dict  negators.dict  nouns.dict  nouns_ngram.dict  verbs.dict  verbs_ngram.dict
src/main/resources/spark/template/freemarker/: index.html
src/test/java/com/zuhlke/ta/analysis/: WorkerTest.java
src/test/java/com/zuhlke/ta/hazelcast/: MapReservationTest.java
src/test/java/com/zuhlke/ta/prototype/: ImporterTest.java  PersistentTweetServiceTest.java
src/test/java/com/zuhlke/ta/prototype/inmemory/: InMemoryTweetServiceTest.java
src/test/java/com/zuhlke/ta/prototype/mapdb/: MapDBTweetServiceTest.java
src/test/java/com/zuhlke/ta/prototype/solutions/bigquery/: MapUtilsTest.java
src/test/java/com/zuhlke/ta/prototype/solutions/inmemory/: InMemoryTweetServiceTest.java  InMemoryTweetStoreTest.java
src/test/java/com/zuhlke/ta/prototype/solutions/mapdb/: MapDBTweetServiceTest.java
src/test/java/com/zuhlke/ta/sentiment/pipeline/impl/: WordTokenizerImplTest.java
src/test/java/com/zuhlke/ta/twitterclient/: ListenerTest.java  LocationBoundsTest.java  TweetBufferTest.java  TweetStoreBufferTest.java
src/test/java/integrationtest/zuhlke/ta/prototype/: BigQueryTweetStoreIntegrationTest.java  InMemoryTweetServiceIntegrationTest.java
src/test/java/integrationtest/zuhlke/ta/twitterclient/: TwitterClientIntegrationTest.java  TwitterClientTest.java
teamcity/: agent.dockerfile  deploy-to-kubernetes.sh  docker-compose.yml
