projectId=the-twit-budapest
serviceAccountCredFile=service-account.json
inputTweetsDataset=the_twit_budapest
inputTweetsTable=raw_tweets
analysedTweetsDataset=the_twit_budapest
analysedTweetsTable=cooked_tweets
