abandoned -2
aberration -2
abhorred -3
abhorrent -3
abhors -3
abidance 0
abject -2
able 0
abnormal 0
abominable -2
above-average 0
abrasive -2
abrupt -2
absent-minded 0
absolute 0
absolutely 1
absurd -2
abundant 0
abuse -3
abuses -3
abusive -3
abysmal 0
acceptable 0
accessible 0
accidental -2
acclaimed 3
accommodative 0
accountable 0
accurate 0
accurately 0
accursed 0
accusation -2
accusations -2
acerbic 0
achievable 1
acrid 0
acrimonious -3
active 1
activist -1
adamant 0
adaptable 0
adaptive 0
adept 2
adequate 1
adherent 0
admirable 3
admiring 3
admiringly 0
admission -1
adolescents 0
adorable 3
adored 3
adoring 0
adroit 1
adroitly 0
adulatory 0
advanced 1
advantage 2
advantageous 0
advantages 2
adventure 2
adventurous 2
adversarial -2
adverse 0
advice 1
affable 2
affected -1
affection 3
affectionate 3
affirmation 0
afflictive 0
affluent 0
affordable 0
afloat 0
afraid -2
aggravating -2
aggression -2
aggrieved 0
aghast -2
agile 0
agitated -2
agonizing -3
agreeable 2
agreement 1
aimless 0
airs 0
alarm -2
alarmed -2
alarming 0
alert -1
alienated 0
all-time 0
allegations 0
allergic -2
alliances 0
allowable 0
allusion 0
almighty -3
aloof 0
altruistic 0
altruistically 0
amazed 2
amazing 4
ambiguous 0
ambitious 2
ambivalent -1
amenable 0
amiable 2
amicable 2
amity 0
ample 0
amusement 3
amusing 0
analytical 0
anarchistic 0
anemic 0
angelic 2
anger -3
angry -3
animated 0
annoyed -2
annoying -2
anomalous 0
antagonistic -2
anti-American 0
anti-Israeli 0
anti-Semites 0
anti-US 0
anti-occupation 0
anti-proliferation 0
anti-social 0
anti-white 0
antiquated 0
antithetical 0
apathetic -3
apocalyptic -2
apologist -1
apologists 0
apostle 0
apotheosis 0
appall -4
appalled -2
appalling -2
appeal 1
appealing 0
appearance 0
appreciable 0
appreciation 2
apprehensions -3
apprehensive -2
appropriate 0
apt 2
arbitrary 0
arcane 0
archaic 0
ardent 1
arduous 0
aristocratic 0
argument -2
arguments 0
arresting 0
arrogant -2
articulate 0
artificial -1
ascendant 0
ascertainable 0
ashamed -2
asinine 0
aspirations 0
assault -3
assertions 0
assertive 0
assessment 1
assessments 0
assiduous 0
assumption -1
assurance 0
assurances 0
astonished 2
astonishing 0
astounded 3
astounding 3
astray 0
astronomic 0
astronomical 0
astute 0
asylum 1
atrocious 0
attainable 0
attentive 0
attitude 0
attitudes 0
attraction 2
attractive 0
attune 0
audacious 3
auspicious 0
austere 0
authentic 0
authoritarian 0
authoritative 0
autocratic 0
award 3
aware 1
autocratic 0
autonomous 0
avalanche 0
avaricious -3
avariciously 0
avid 2
awed 0
awesome 4
awestruck 0
awful -3
awkward -2
baby 2
backward -1
bad -3
badly -3
baffled 0
balanced 0
banal -2
banish -1
bankrupt -3
barbarian -4
barbaric 0
barbarity 0
barbarous 0
bargain 2
barren -3
baseless -2
bashful -3
basic -1
batons 0
battered 0
battering 0
battle-lines 0
battleground -4
batty 0
bearish 0
beast -4
beastly 0
beauteous 3
beautiful 3
befitting 0
beggarly 0
begging -2
belated 0
belief 2
beliefs 0
believable 0
belittled -2
bellicose 0
belligerent 0
beloved 3
bemoaning 0
bemused 0
beneficial 0
beneficent 0
beneficiary 0
benefit 2
benefits 2
benevolent 0
benign 0
bent -1
berserk -3
beset -3
best-known 0
best-performing 0
best-selling 0
bestial 0
better 2
better-known 0
better-than-expected 0
bewildered 0
bewildering 0
bias -1
biased -2
biases 0
bid-rigging 0
bitchy -2
biting 0
bitter -2
bizarre -2
black 0
blame -2
blameless 2
blameworthy 0
bland 0
blasphemous 0
blatant -2
blatantly 0
bleak -3
blessing 3
blinding 0
blindingly 0
blindness 0
blissful 3
blistering 0
blithe 2
bloated 0
blockhead 0
blood -3
bloodthirsty 0
bloody -3
blow -2
blunder -2
blunt -1
boastful -2
bogus 0
boisterous 0
bold 2
bombardment 0
bombastic 0
bonkers 0
bonny 3
booming 0
boost 1
boring -3
bothersome -2
boundless 0
bountiful 0
boycott -2
brains 1
brainy 0
brash 0
brave 2
bravery 0
breach 0
break-point 0
breakthrough 3
breakthroughs 0
breathlessness 0
breathtaking 5
bright 1
brilliant 4
brimstone 0
brisk 2
brittle 0
broad 0
broad-based 0
broke -1
broken-hearted 0
brotherly 0
brusque 0
brutal -3
brutalising 0
brutalizing 0
brutish 0
bulky 0
bull 0
bullies 0
bullish 0
bully -2
bumpy 0
buoyant 2
burden -2
burdensome 0
busy -1
byzantine 0
calamitous 0
callous 0
calm 2
calumnious 0
cancerous 0
candid 2
capable 1
capably 0
capricious 0
captivating 0
captive 0
carefree 1
careful 2
careless -2
cartoon -1
cash-strapped 0
cataclysmal 0
cataclysmic 0
catalyst 0
catastrophic -4
catchy 0
caustic 0
cautionary 0
cautious -1
ceaseless 0
celebrated 3
censure 0
central 1
certified -1
challenging 0
champion 3
chant -1
chaotic -2
charismatic 0
charitable 0
charm 3
charming 3
charmingly 0
chaste 0
cheap -2
cheery 3
cheerful 2
cheerless -2
cherished 2
chic 2
childish -2
chilly 0
chivalrous 0
choppy 0
chronic 0
civilize 0
civil 2
clamorous 0
clandestine 0
clarity 2
clash -2
clean 2
clear-cut 0
clearer 1
clever 2
close 1
closeness 0
clout -1
clumsy 0
co-operation 0
coarse 0
cocky -2
coercive 0
cogent 0
cohesive 0
cognizance 0
coherence 0
coherent 0
cohesive 0
cold -1
collapse -2
colorful 0
colossal 0
combative 0
comeback 1
comedy 1
comely 0
comfortable 2
comical 0
commendable 0
commensurate 0
commonsensible 0
commonsensical 0
comment 1
commentator 0
commodious 0
commitment 2
commonplace 0
commotion 0
compact 0
compassionate 2
compatible 0
compelling 0
competent 2
competitive 2
complacent -2
complaining -2
complaints 0
complete 0
complex -1
compliant 0
complicated 0
complicit -2
comprehensive 2
compromise 0
compromises 0
compulsive 0
compulsory 0
comrades 0
conceited 0
conceivable 0
concern -1
concerning 0
concerns 0
concerted 0
concession 0
concessions 0
conciliatory 0
conclusive 0
concrete 0
condescending 0
condemnable 0
condolences -1
conducive 0
confessions 0
confidence 2
confident 2
conflict -2
confrontation -3
confrontational 0
confusing -2
confusion 0
congenial 2
congested 0
congratulations 2
conscience 0
conscientious 0
consciousness 0
considerable 0
considerate 2
consideration 0
consistent 0
conspicuous 0
conspiracies 0
conspiracy -3
conspirator 0
constitutions 0
constructive 0
constructive 0
consummate 0
contagious -1
contemptible -4
contemptuous -2
content 1
contentious -2
continuous 0
contortions 0
contradictory -2
contrary -2
contribution 0
controversial -2
controversy -2
convenient 0
conviction 0
convincing 0
convoluted 0
cooperation 0
cooperative 0
coping 0
cordial 0
cornerstone 0
correct -1
corrective 0
corrosive -4
corrupt -3
cost-effective 0
cost-saving 0
costly -2
counterproductive 0
coupists 0
courage 2
courageous 2
courteous 2
courtly 0
covert -2
coveting 0
covetous 0
cozy 3
crackdown 0
crafty 0
cramped 0
cranky -3
crass -2
creative 2
credence 0
credible 0
credulous 0
crippling 0
crisis -3
crisp 0
criticism -2
criticisms 0
critics -2
crooked 0
cross -2
crowded 0
crude -2
cruel -3
crusade 0
crushing -1
culpable 0
cumbersome 0
cure-all 0
cursed 0
cursory 0
curt 0
cute 2
cutthroat 0
cynical -2
damaging -1
damn -4
danger -2
dangerous -4
dangerousness 0
dark -1
dashing 0
dauntless 2
dazed -2
dazzled 0
dead -3
deadbeat 0
deadly 0
deadweight 0
deaf -2
dear 2
debilitating 0
decadent 0
deceiving -3
decent 3
deception -3
deceptive 0
decisive 1
decisiveness 0
declining 0
decreasing 0
decrepit 0
dedicated 2
deep -1
deepening 0
defective -1
defender 2
defensive 0
defiance 0
defiant -1
deficient 0
definite 0
definitive 0
deflationary 0
deformed 0
defrauding 0
deft 0
defunct 0
degenerate 0
degrading -2
dejected -2
dejectedly 0
delectable 3
delicate 0
delicious 3
delighted 3
delightful 0
delinquent 0
delirious 0
deluded 0
delusion -2
delusional 0
delusions -2
demand -1
demands -1
demeaning -3
democratic 0
demonic 0
dependable 0
dependent 0
deplorable 0
deploring 0
depraved 0
depressed -2
depressing -2
depression 0
deprived -1
derogatory 0
deserved 0
deserving 0
desiccated 0
desirable 2
desire 1
desolate 0
despairing -3
desperate -3
despicable -4
despised -4
despondent -3
despotic 0
despotism 0
destabilisation 0
destined 0
destinies 0
destiny 0
destitute 0
destroyer -3
destructive -3
desultory 0
deteriorate 0
deteriorating 0
determination 1
detrimental 0
deviate 0
devilish -1
devoid -2
devoted 3
devout 3
dexterous 0
dextrous 0
diabolic 0
diabolical 0
dictatorial 0
difference 0
difficult -1
difficulties 0
difficulty 0
diffidence 0
dignified 2
dilapidated 0
dilemma -1
diligent 0
dim -1
diminishing 0
dinky 0
diplomacy 0
diplomatic 0
dire -3
direct 2
dirty -2
disabled 0
disadvantaged -2
disadvantageous 0
disaffected 0
disagreement 0
disappointed -2
disappointment -2
disapproval 0
disarray 0
disastrous -3
disconcerted 0
disconsolate -2
discontent 0
discontented -2
discontinuity 0
discordant 0
discourteous 0
discourteously 0
discreet 2
discrepant 0
discriminating 0
discrimination 0
discriminatory 0
diseased 0
disgraced -2
disgruntled 0
disgusted -3
disgustful 0
dishonest -2
dishonorable 0
disillusioned -2
disingenuous 0
disinterested 0
disinterested 0
dislocated 0
disloyal 0
dismal -2
dismayed -2
dismissive 0
disobedient 0
disordered 0
disorderly 0
disorganized -2
disoriented -2
disparaging -2
dispensable 0
dispirited 0
displaced 0
displeasing 0
displeasure 0
disproportionate 0
disputed -2
disregard -2
disregardful 0
disreputable 0
disrespectable 0
disrespecting 0
disruption -2
disruptive -2
dissatisfaction -2
dissatisfactory 0
dissatisfied -2
dissent 0
disservice 0
dissident 0
dissidents 0
dissocial 0
dissolute 0
dissonant 0
dissuasive 0
distasteful 0
distinct 1
distinctive 0
distinctive 0
distinctly 0
distinguished 0
distortion 0
distracting -1
distraction -2
distraught -4
distressed -2
distressing -2
distrustful -3
disturbed -2
disturbed-let 0
divergent 0
diversified 0
divided 0
divine 2
divisive 0
divorced 0
dizzy -1
dizzing 0
doddering 0
dodge 0
dodgey 0
dogged 0
dogmatic 0
dominance 0
dominant 0
domination 0
domineering 0
doomsday -2
doubtful -1
doubts -1
downbeat 0
downcast -2
downhearted -2
drab 0
draconian 0
draconic 0
dragons 0
drain -2
drama -2
dramatic 0
drastic -2
drastically 0
dream 1
dreams 1
dreamy 0
dreary -2
driven 0
drones 0
drought 0
drunk -2
drunken 0
dubious -2
dubitable 0
dull -2
dumb -3
dumbfounded 0
dungeons 0
durable 0
dusty 0
dwindling 0
dynamic 1
eager 2
earnest 2
earsplitting 0
easy 1
easygoing 0
ebullient 0
eccentric 0
eclectic 0
economical 0
ecstatic 4
edgy 0
educable 0
educated 0
educational 0
effective 2
effectual 0
efficacious 0
efficient 0
effortless 2
effusive 0
egalitarian 0
ego -1
egocentric 0
egotistical -3
egregious 0
elaborate 0
elated 3
election-rigger 0
electrification 0
elegant 2
elevated 0
eligible 0
eloquent 0
embattled 0
embroiled 0
eminent 0
emotion 0
emotional -2
emotions 0
emphasise 0
emptiness -1
empty -1
encouragement 2
encouraging 0
endearing 0
endless -2
endorsement 2
endurable 0
enduring 0
enemies -2
energetic 2
engaging 1
enhanced 0
enjoyable 3
enraged -2
enrapt 0
enterprising 1
entertaining 2
enthusiastic 3
entrancing 0
entrenchment 0
enviable 0
envious -2
envisions 0
epic 0
epidemic 0
equality 0
equitable 0
equivocal 0
errant 0
erratic 0
erroneous -2
error -2
erudite 3
esoteric 0
essential 2
estranged 0
established 0
eternal 0
eternity 0
ethical 2
euphoric 4
evaluation 0
evasive 0
eventful 0
everlasting 0
evil -3
evils 0
evocative 0
exact 2
exacting 0
exaggeration 0
exalt 2
exalted 0
exalting 0
exasperating 0
exceeding 0
excessive 0
excessively 0
excited 3
exciting 3
exclusive 2
exclusively 0
excusable 0
excuse -1
excuses 0
exemplary 3
exhaustive -2
exorbitant 0
expansive 0
expectation 0
expedient 0
expediencies 0
expensive 0
experienced 0
expert 3
explicit -1
exploitation 0
exposed -1
explosive 0
expression 0
expressions 0
expressive 0
expropriate 0
expropriation 0
exquisite 0
extensive 0
extraneous 0
extravagant 0
extreme 0
extremism 0
extremist -3
extremists -3
exuberant 4
eyebrows 0
fabulous 4
facetious 0
failure -2
failures -2
faint -1
fainthearted -2
fair 2
fairness 0
faith 1
faithful 3
faithless -3
fake -3
fallacies 0
fallacious 0
FALSE 0
famed 0
familiar 2
famed 0
famished 0
famous 3
famously 0
fanatical 0
fanciful 0
fancy 0
fanfare 0
fantasy 0
far-fetched 0
far-reaching 0
farfetched 0
farcical-yet-provocative 0
farsighted 0
fascism 0
fashionable 0
fast 2
fast-growing 0
fast-paced 0
fastest-growing 0
fastidious 0
fastuous 0
fat -2
fatal -3
fatalistic 0
fateful 0
fathomless 0
fatty 0
fatuous 0
faulty -2
favor 2
favorable 0
favored 2
favorite 2
fearful -2
fearless 2
fears -3
fearsome -2
feasible 0
feckless 0
feeble -2
feeblely 0
feebleminded 0
feeling 1
feelings 0
feisty 0
felicitous 0
fell -1
felonious 0
ferocious -2
fertile 0
fervent 2
fervid 2
feverish -3
festive 2
fetid 0
fiat 0
fickle 0
fiction -2
fictional 0
fictitious 0
fidgety -2
fiendish 0
fierce -3
fiery -2
fight -1
figurehead 0
filthy -3
fine 2
finely 0
firm 1
first-class 0
first-rate 0
fissures 0
fit 1
fitting 0
fixer 0
flagging 0
flak -2
flakey 0
flaky 0
flame -3
flash -1
flattering 0
flaw -2
flawed -2
flawless 2
fleeting 0
flexible 1
flighty 0
flimsy 0
flourish 0
flourishing 0
fluent 3
fond 2
foolhardy -2
foolproof 0
forbid -1
forbidden -2
forbidding -3
forceful 0
foreboding 0
foremost 2
forged 0
forgiven 2
forlorn 0
formidable 0
forthright 0
fortress -2
fortuitous 0
fortuitously 0
fortunate 2
fortune 0
foul -1
fractious 0
fragile 0
fragmented 0
fragrant 0
frail 0
frank 2
frantic -1
fraud -4
fraudulent -4
fraught 0
freakish -2
frazzled 0
free 1
freedom 2
freedoms 0
frenetic 0
frenzied 0
frequent 1
fresh 1
fretful -2
friction 0
frictions 0
friend 3
friendliness 3
friendly 2
friends 3
friendship 3
frightening -3
frighteningly 0
frightful 0
frigid -3
frivolous 0
frown -3
frozen -1
fruitful 0
fruitless 0
frustrated -2
frustrating -2
fudge 0
fugitive 0
fulfillment 2
full 1
full-blown 0
full-fledged 0
full-scale 0
fun 4
functional 0
fundamental 0
fundamentalism 0
funded 0
funny 4
furious -3
fuss -2
fusty 0
futile 2
fuzzy 0
gainful 0
gallant 3
galling 0
game 1
garbage 0
garish 0
gasp 0
gauche 0
gaudy 0
gawky 0
gem 2
gems 2
generous 2
generously 0
genial 3
genocide 0
gentle 2
genuine 0
germane 0
gestures 0
get-rich 0
ghastly 0
giant 2
giants 2
giddy -2
gifted 0
gigantic 4
glad 3
glamorous 3
glaring 0
glib 0
glimmer 0
glisten 0
glitter 0
gloomy -2
glorious 2
glossy 0
glum -2
go-ahead 0
goading 0
golden 3
goodwill 0
gorgeous 3
gossip -1
graceful 3
graceless 0
gracious 3
grail 0
grand 3
grandiose 0
grateful 3
grating 2
gratitude 0
gratuitous 0
grave -2
great 3
greatest 3
greedy -2
grievances -4
grieving 0
grim -3
grind -2
grisly 0
grit -1
gritty -2
gross -2
grotesque 0
grouchy -2
groundbreaking 0
groundless 0
growing 1
grudges 0
gruff 0
guidance 0
guiltless -4
guilty -3
gullible -2
gutsy 0
haggard -3
halcyon 0
hale 3
halfhearted 0
halfheartedly 0
halfway 0
hallowed 0
halt -2
handicapped 0
handsome 2
handy 0
hapless -2
haphazard 0
happy 3
harassment -3
harboring 0
harbors 0
hard -1
hard-hit 0
hard-line 0
hard-working 0
hardball 0
hardened 0
hardheaded 0
hardhearted 0
hardier 2
hardliners 0
hardships 0
hardy 2
harm -2
harmful -2
harmless 2
harmonious 2
harmony 2
harms -2
harried -2
harsh -2
haste 0
hasty 0
hasty 0
hateful -4
haughty 0
haunting 1
hawkish 0
hazardous 0
hazy 0
headaches 0
heady 0
healthful 0
healthy 2
heart 2
heartbreaking -3
heartening 0
heartfelt 3
heartily 0
heartless -3
heartrending 0
heartwarming 3
heathen 0
heavy-duty 0
heavy-handed 0
heavyhearted -2
heck -1
hectic -2
hedonistic 0
heedless 0
hefty 0
hegemonism 0
hegemonistic 0
hegemony 0
heinous -3
hell-bent 0
help 2
helpful 2
helpless -2
heretical 0
heroic 3
hesitant -2
hideous 0
high 2
high-powered 0
high-quality 0
hilarious 2
historic 0
hollow 0
holy 0
honest 2
honesty 2
honor 2
hope 2
hopeless -2
hopes 2
horrendous -3
horrible -3
horrid -3
horrific -3
horrify 0
hospitable 0
hostile -2
hostilities 0
hostility 0
hot -1
hotheaded 0
hotbeds 0
hothouse 0
hug 2
huge 1
humane 0
humanists 0
humiliating -4
humour 2
hungry -2
hurt -2
hurtful 0
hypocritical -2
hysteric 0
icy 0
idea 2
ideal 3
idle -2
idol 2
idolized 0
ignoble 0
ignominious 0
ignorance -2
ignorant -2
ill -2
ill-advised 0
ill-conceived 0
ill-fated 0
ill-favored 0
ill-mannered 0
ill-natured 0
ill-sorted 0
ill-tempered 0
ill-treated 0
ill-treatment 0
ill-used 0
illegal -3
illegitimate 0
illicit -3
illiquid 0
illiterate 0
illogical -2
illuminati 1
illusion -2
illusions -2
illusory -2
illustrious 0
imaginary 0
imagination 0
imaginative 0
imbalance 0
immaculate 0
immaterial 0
immature 0
immediate 0
immense 0
imminent 0
immoderate 0
immodest 0
immoral -3
immovable 0
immune 1
impaired 0
impartial 0
impassioned 0
impassive 0
impatient -2
impeccable 0
impending 0
impenitent 0
imperative 0
imperfect -2
imperial -1
imperious 0
impermissible 0
impersonal -1
impertinent 0
imperturbable 0
impervious 0
impetuous 0
impious 0
implacable 0
implausible 0
implication 1
implicit 0
imploring 0
impolite -3
impolitic 0
important 2
importunate 0
imposers 0
imposing -1
imposition 0
impossible 0
impotent -2
impoverished 0
impractical 0
imprecise 0
imprecision 0
impregnable 0
impression 2
impressions 0
impressive 3
improbable 0
improper 0
improving 2
improved 2
imprudent 0
impudent 0
impulsive 0
impunity 0
impure 0
inability -2
inaccessible 0
inaccurate 0
inactive 0
inadequate -2
inadverent 0
inadvisable 0
inalienable 0
inane 0
inappropriate 0
inapt 0
inarguable 0
inarticulate 0
inattentive 0
incapable -2
incautious 0
incessant 0
incisive 0
incitement 0
inclement 0
inclination 0
inclined 0
inclusive 0
incognizant 0
incoherent 0
incoherently 0
incommensurate 0
incomparable 0
incompatible 0
incompetent -2
incomplete 0
incompliant 0
incomprehensible 0
inconceivable 0
inconclusive 0
incongruous 0
inconsequent 0
inconsequential 0
inconsiderate -2
inconsistencies 0
inconsistent 0
inconsolable 0
inconstant 0
incontestable 0
incontrovertible 0
inconvenience -2
incorrigible 0
incorruptible 0
increasing 0
incredulous 0
indebted 0
indecent -2
indecisive -2
indefatigable 0
indefensible 0
indefinite 0
indelible 0
indelibly 0
indelicate 0
independence 3
independent 0
indescribable 0
indestructible 2
indeterminable 0
indeterminate 0
indication 0
indicative 0
indifferent -2
indigent 0
indignant -2
indignity 0
indirect -1
indiscernible 0
indiscreet 0
indiscriminate 0
indiscriminating 0
indispensable 0
indisposed 0
indisputable 0
indistinct 0
indistinctive 0
indoctrination 0
indolent 0
indomitable 0
indomitably 0
indulgent 0
industrious 0
ineffective -2
ineffectual 0
inefficacious 0
inefficient 0
ineligible 0
inelegant 0
ineloquent 0
inept -2
inequalities 0
inequality 0
inequitable 0
inequities 0
inertia 0
inescapable 0
inescapably 0
inessential 0
inestimable 0
inevitable -2
inexact 0
inexcusable 0
inexorable 0
inexpensive 0
inexperienced 0
inexpert 0
inexpiable 0
inexplainable 0
inexplicable 0
inextricable 0
infallible 0
infamous 0
infectious 0
inference 0
inferior -2
infernal 0
infested 0
infiltrators 0
infirm 0
inflammatory 0
inflated 0
inflationary 0
inflexible 0
influence 0
influential 2
informational 0
informative 0
infringements 0
infuriated -2
ingenious 0
ingenuous 0
inglorious 0
ingratiating 0
inherent 0
inhospitable 0
inhuman -4
inhumane 0
inimical 0
iniquitous 0
injudicious 0
injurious 0
injustice -2
injustices 0
inklings 0
innocence 2
innocent 2
innocently 0
innocuous 0
innovation 1
innovative 2
innumerable 0
innumerous 0
innuendo 0
inoffensive 0
inopportune 0
inordinate 0
inquisitive 2
insane -2
insatiable 0
insecure -2
insecurity -2
insensible 0
insensitive -2
insensitivity -2
insidious 0
insight 2
insignificant -2
insincere -2
insinuating 0
insinuation 0
insistence 0
insistent 0
insociable 0
insolent 0
insolvent 0
inspirational 2
inspiring 3
instable 0
instructive 0
instrumental 0
insubordinate 0
insubstantial 0
insufferable 0
insufficient 0
insular 0
insulted -2
insulting -2
insupportable 0
insurmountable 0
insurrection 0
intact 2
integral 0
intelligent 2
intelligible 0
intense 1
intensive 1
intent 1
intention 1
intentions 0
intents 0
interest 1
interested 2
interests 1
interference 0
intermittent 0
intimacy 0
intimate 0
intimidation -2
intolerable 0
intolerance 0
intractable 0
intransigence 0
intricate 2
intrigue 0
intriguing 0
intrusive 0
intuitive 0
invader 0
invalid 0
invaluable 0
invasive 0
inventive 0
invidious 0
invincible 2
inviolable 0
inviolate 0
invisible 0
invulnerable 2
involuntary 0
irate -3
ironic -1
ironies 0
irrational -1
irreconcilable 0
irredeemable 0
irreformable 0
irrefutable 0
irregular -2
irrelevant 0
irreparable 0
irreplacible 0
irrepressible 0
irreproachable 0
irresistible 2
irresolute -2
irresolvable 0
irresponsible 2
irretrievable 0
irreverent 0
irreversible -1
irritable -3
irritated -3
irritation 0
isolated -1
jaded -3
jaundiced 0
jaunty 2
jealous -2
jittery 0
jobless -2
jovial 2
joyful 3
joyless -2
jubilant 3
judgement 1
judgements 1
judicious 2
judgment 0
judgments 0
jumpy -1
junky -1
just -1
justice 2
justifiable 0
juvenile 0
kaput 0
keen 1
keenness 0
kemp 0
key 0
kick -1
kind 2
kooky 0
lack -2
lackadaisical -2
lackeys 0
lacking 0
laconic 0
lame -2
lame-duck 0
languid 0
lanky 0
languorous 0
large 0
large-scale 0
large 0
lascivious 0
last-ditch 0
lavish 0
law-abiding 0
lawbreaker 0
lawful 0
lawless -2
lawlessness 0
lax -2
lazy -1
leading 0
leaky 0
lean 1
learn 2
lecherous 0
leech 0
leery 0
left-leaning 0
legacies 0
legalistic 0
legendary 0
legitimate 0
lenient 1
less-developed 0
less-expensive 0
lesser-known 0
lethal -4
lethargic -2
lewd 0
liable 0
liability -3
liar -3
liars -3
liberal 0
liberation 0
licentious 0
lie -3
lies -3
life-threatening 0
lifeless 0
lifelong 2
light 2
light-hearted 3
likable 0
likelihood 0
limit -1
limited -1
limitless 0
limp 0
lionhearted 0
listless 0
literate 0
litigious -2
little -1
little-known 0
live 2
lively 2
loath -3
loathe -3
loathsome 0
lofty 0
logical 0
lone -2
lonely -2
lonesome -2
loopholes -2
lorn 0
losing -3
lost -3
lousy -3
lovable 3
loveless 0
lovelorn 0
lovely 3
low -2
low-cost 0
low-rated 0
low-risk 0
lower-priced 0
lowly 0
loyal 3
loyalty 3
lucid 0
lucidly 0
luckier 3
luckily 3
lucky 3
lucrative 0
ludicrous -3
lugubrious -2
lukewarm 0
luminous 0
lunatic -3
lurid 0
lurking -1
lush 3
lustrous 0
luxuriant 2
luxury 0
lyrical 0
macabre 0
mad -3
madder -3
magic 2
magical 3
magnetic 0
magnificent 4
majestic 0
major 2
maladjusted 0
malcontent 0
malcontented 0
malevolent 0
malicious 0
malign 0
malignant 0
malodorous 0
maltreatment 0
manageable 0
maneuver 0
maniacal -3
manic 0
manifest 1
manipulation -1
manipulative 0
manipulators 0
manly 0
mannerly 0
mantra 0
marginal 0
martyrdom-seeking 0
marvellous 0
marvelous 3
massive 0
master 2
masterful 2
masters 2
matchless 0
mature 2
maverick -1
maxi-devaluation 0
meager 0
mean -2
meaningful 2
meaningless -2
mediocre 0
meek -2
melancholy -2
mellow 2
melodramatic 0
memorable 0
memories 0
mendacious 0
menial 0
merciless 0
mercy 2
mere -1
meritorious 2
merrily 2
merry 3
mess -2
messy -1
meticulous 0
meticulously 0
midget -1
mild 0
militancy 0
mindful 0
minor 0
miraculous 0
mirage 0
misbecoming 0
misbegotten 0
miscalculation 0
mischief -1
misconceptions 0
miserable -3
misguided 0
misinformed -2
misreading 0
mistake -2
mistakes -2
mistrust 0
misunderstanding -2
misunderstandings 0
mock -2
mocking -2
moderate 0
moderation 0
modern 0
modest 0
momentous 0
monotonous 0
monstrous 0
monumental 0
monumentally 0
moody -1
moot 1
moral 3
morbid -2
morbidly 0
mordant 0
mordantly 0
moribund -3
mortified 0
mortifying 0
motionless 0
motivated 2
motivation 1
motive 0
motley 0
moving 2
muddy 0
mulish 0
multi-polarization 0
mum 3
mundane -1
murderous -3
murky 0
mysterious 0
mistified 0
myth -1
naive -2
nap -1
narrow -1
narrower -1
nascent 0
nasty -3
nationalism 0
natural 1
nature 0
naughty 0
nauseating 0
navigable 0
neat 1
nebulous 0
necessarily 0
necessary 0
need -2
needful 2
needless -2
needs -2
needy -2
nefarious 0
negative -2
neglected -2
negligent 0
negligible 0
nettlesome 0
nervous -2
neurotic -3
nice 3
nifty 2
nightmarish -3
nimble 0
noble 2
noisy -1
non-confidence 0
non-violent 0
nonexistent 0
nonviolent 0
normal 3
nosey -2
notable 0
noteworthy 0
noticeable 0
notion 0
notorious -2
novel 2
nourishing 0
nuance 1
nuances 1
nuisance 0
nurturing 1
obedient 0
obese 0
objection -1
objectionable 0
objections 0
objective 0
obligation 0
oblique 0
obliterated -2
oblivious 0
obnoxious -3
obscene -2
obscure 0
obsessive -3
obsolete -2
obstacle -2
obstinate -2
obtrusive 0
obtuse 0
obvious -1
odd -2
oddities 0
offbeat 0
offence -2
offend -2
offenses -3
offensive -2
officious 0
okay 1
olympic 0
ominous 3
one-side 0
onerous 0
onslaught -3
onward 1
open 2
openly 0
open-ended 0
openness 1
opinion 2
opinionated -2
opinions 0
opportune 1
opportunistic 0
opposition 0
oppositions 0
oppression 0
oppressive -2
oppressors 0
optimal 1
optimistic 2
opulent 0
orderly 0
original 1
outburst 0
outbursts 0
outdated 0
outgoing 1
outlook 2
outmoded 0
outraged -3
outrageous 0
outright 0
outspoken 0
outstanding 5
ovation 0
over-valuation 0
overbalanced 0
overbearing -2
overblown 0
overdue 0
overjoyed 4
oversimplified -2
oversized 0
overstatement -2
overt 0
overtaxed 0
overture 0
overtures 0
overwhelming -3
overworked -3
overzealous 0
pacifists 0
pain -2
painful -4
painless 2
pains -4
painstaking 0
palatable 2
palatial 0
pale -1
paltry 0
panicky -3
paradoxical 0
paralyzed 0
paramount 0
paranoid -3
partiality 0
particular 2
partisan -2
partisans 0
passe 0
passionate 2
passive -1
passiveness 0
pathetic -2
patient 2
patient 2
patriotic 2
paucity 0
paupers 0
payback 0
peace 2
peaceable 0
peaceful 2
peacekeepers 0
pedantic 0
pedestrian 0
peerless 0
peeved 0
peevish 0
penalty -2
penetrating 0
penitent 0
perceptions 0
perceptive 0
perfect 3
perfidious 0
perfunctory 0
perilous 0
peripheral 0
permissible 0
pernicious 0
perplexed -2
persecution 0
persistence 0
persistent 0
personages 0
personality 0
perspective 1
perspicuous 0
persuasive 0
pertinacious 0
pertinent 0
perturbed -2
pervasive 0
perverse -2
pessimistic -2
pestilent 0
petrified -2
petty -1
phenomenal 0
phobic -2
phony 0
picky 0
picturesque 2
pillar 2
pious 0
pithy 0
pitiable -3
pitiful 0
pitifully 0
pitiless 0
pivotal 0
placid 0
plague 0
plain 0
plausible 0
player 0
playful 2
plaything 0
pleading 0
pleas -1
pleasant 3
pleasantly 0
pleased 3
pleasure 3
plebeian 0
pledges 0
plenary 0
plentiful 0
plotters 0
ploy 0
plush 0
poetic 2
poignant 0
point 1
pointless 0
poised -2
poison -2
poisonous 0
poisonously 0
polarisation 0
polished 0
polite 0
polluter -2
polluters -2
pompous 0
poor -2
popular 3
popularity 0
portable 0
posh 1
position 1
positive 2
possibility 0
posture 0
posturing 0
potent 0
potential 0
power 2
powerful 2
powerless -2
practicable 0
practical 0
pragmatic 0
praiseworthy 3
praising 3
pre-eminent 0
preaching 0
precarious 0
precious 3
precipitous 0
precise 0
predatory 0
predictable 0
predominant 0
preeminent 0
preemptive 0
preferable 0
preferences 0
prejudice -3
prejudicial 0
premeditated 0
premier 2
premium 2
prepared 1
preponderance 0
preposterous 0
pressing 0
pressure -1
pressures 0
prestigious 0
presumptuous 0
pretence 0
pretense 0
prevalent 0
priceless 3
pricey 0
prickles -3
prideful 0
primarily 0
primary 2
prime 2
primitive 0
principle 0
principled 0
privileged 2
pro-American 0
pro-Beijing 0
pro-Cuba 0
pro-peace 0
proactive 2
problematic -2
problems -2
prodigious 0
productive 0
profane 0
proficient 0
profitable 3
profound 0
profuse 0
progressive 0
prohibitive 0
prolific 0
prominent 2
promise 1
promising 0
promoter 0
prompt 2
propaganda -2
proper 2
propitious 0
proportionate 0
proscription 0
proscriptions 0
prospect 1
prospects 1
prosperity 0
prosperous 3
protective 0
protector 3
protest -2
protests -2
protracted 0
proud 2
provocation 0
provocative 0
prudence 0
prudent 0
pugnacious 0
punch -2
punctual 0
pundits 0
punishable -2
punitive -2
puny -2
puppet -2
puppets -2
pure 3
purposeful 0
quaint 0
qualified 2
qualify 0
qualms 0
quarrel 0
quarrelsome 0
quasi-ally 0
queer 0
questionable -2
quick 2
quiet 2
racism -3
racist -3
radiant 3
radical -2
radicalization 0
ragged 0
raging -4
rampant -2
ramshackle 0
rank -3
ranting 0
rapid 2
rapprochement 0
raptureous 0
rare 2
rash -2
rational 0
rationality 0
raving 0
re-conquest 0
reaction -1
reactionary 0
reactions 0
readiness 1
ready 1
reaffirmation 0
realistic 0
realization 0
reasonable 0
reassurance 2
rebellious -2
recalcitrant 0
receptive 0
recessionary 0
reckless -2
recognition 0
recognizable 0
recommendations 0
reconciliation 0
record-setting 0
recourses 0
rectification 0
rectifying 0
redeeming 0
redundant 0
refined 0
reflecting 0
reflective 0
refreshing 0
refusal 0
refutation 0
regal 2
regressive 0
regret -2
reiterated 0
reiterates 0
rejection -2
relations 0
relaxed 2
relevant 3
reliable 0
relief 2
reluctance -2
reluctant 0
remark 1
remarkable 2
reminiscent 0
remorseful -3
remorseless 0
renewable 0
renowned 0
repetitive 0
replete 0
reprehensible 0
reprehensive 0
repression -2
repressive 0
reproach 0
reproachful 0
repudiation -2
repugnant 0
reputable 0
reputed 0
resentful -2
resentment 0
reservations 0
resigned -1
resilient 0
resistance 0
resistant 0
resolute 2
resolve 2
resolved 2
resounding 0
resourceful 0
respect 3
respectable 0
resplendent 0
responsible 2
responsive 2
restful 2
restless -2
restraint 0
restricted -2
restrictive 0
resurgent 0
retaliatory 0
reticent 0
revealing 0
revel 3
revelation 0
revengeful -2
reverent 0
reviled 0
revolution -3
revulsive 0
rhetoric 0
rhetorical 0
rich 2
rife 0
rift -2
rifts 0
right 3
righteous 3
rightful 3
rightness 0
rights 3
rigid -2
rigorous 3
ripe 2
risk -2
risk-free 0
risky 0
roadblocks 0
robust 2
rocky 0
rogue 0
rollercoaster 0
rosy 2
rotten -3
rough -2
rousing 0
rude -3
rue -2
ruin -2
ruinous 0
rumbling 0
rumor 0
rumors 0
rumours 0
run-down 0
rusty 0
ruthless 0
sacred 0
sacrifice 0
sad -2
safe 1
sage 2
saintly 0
salable 0
salacious 0
salutary 0
sanctimonious 0
sanctuary 0
sanguine 0
sane 2
sanity 0
sarcastic -2
sardonic 0
satirical 0
satisfaction 2
satisfactory 0
satisfying 0
savage -3
savaged 0
savvy 0
scandal -3
scandalized 0
scant 0
scarred 0
scarce 0
scared -2
scarier 0
scariest -4
scars 0
scary -2
scathing 0
scenic 0
scholarly 0
screaming -2
scrupulous 0
scrutiny 0
scummy -2
seamless 2
seasoned 0
second-class 0
second-tier 0
secretive 0
secure 2
security 2
sedentary 0
seductive 0
seedy 0
seething 0
selective 0
self-coup 0
self-criticism 0
self-defeating 0
self-destructive 0
self-determination 0
self-examination 0
self-humiliation 0
self-interest 0
self-satisfaction 0
self-serving 0
self-sufficiency 0
self-sufficient 0
senile -2
sensation 0
sensations 0
sense 0
senseless -2
sensitive 0
sensitivity 0
sentiment 1
serene 2
settle 0
set-up 0
sever -2
severe -2
sexy 3
shabby 0
shadowy -2
shady 0
shaky -2
shallow -1
sham -2
shambles 0
shameful -2
shameless -2
sharp 1
sheer 2
shiny 0
shock -2
shocking -2
shoddy 0
short-lived 0
showdown 0
shrewd 2
shrill 0
shunned 0
shy -1
sick -2
sickening -4
sidetracked 0
signals 0
significant 1
simple 2
simplified 0
simplistic 0
sin -2
sinful -3
sincere 2
sincerity 2
sinister -4
sinking 0
skeletons 0
skeptical -2
skepticism -2
sketchy 0
skilled 0
skillful 0
skimpy 0
skittish 0
skyrocketing 0
slack 0
slanderous 0
slanders 0
slashing -2
slaughter -4
slaughtered -4
slaves 0
sleazy 0
sleek 0
sleepy 0
slender 1
slight 1
slim 1
sloppy 0
slothful 0
slow -1
slow-moving 0
sluggish -2
slump -2
sly -2
smack -2
smart 1
smarter 2
smiling 2
smokescreen 0
smoldering 0
smooth 2
smug -2
smuttier 0
smuttiest 0
smutty 0
sneaky -1
so-cal 0
sober 2
sobering 1
sociable 2
soft-spoken 0
soften 0
solemn -1
solid 2
solidarity 2
somber -2
sophisticated 2
sore -1
sorry -1
sound 2
sour -2
sourly -2
sovereignty 0
spacious 0
spade 0
sparing 0
sparkling 3
specific 0
special 2
spectacular 4
speculation 0
speedy 0
spilling 0
spirit 1
spirited 2
spiritless -2
spiritual 0
spiteful -2
splayed-finger 0
splendid 3
splitting 0
spookier 0
spookiest 0
spooky 0
sporadic -1
spot 0
spotless 0
spotty 0
sprightly 2
spurious 0
squarely 0
stability 0
stable 2
staggering 0
stagnant -2
staid 0
stainless 0
stake -1
stale -1
stampede -2
stance 0
stances 0
stands 0
star 2
stark 0
stars 2
stately 0
statements 0
static 0
statuesque 0
staunch 0
steadfast 2
steady 0
steep -1
stellar 0
stern -2
sticky 0
stiff 0
stimulative 0
sting -2
stinging 0
stingingly 0
stir -2
stirring 0
stodgy 0
stolen -2
stooges 0
stormy 0
straight 1
straightforward 0
strained -2
strange -1
streamlined 0
strength 2
strenuous 0
stressful -2
stricken -2
strict -1
stride 0
strident -2
strides 0
striking 0
stringent 1
striving 0
strong 2
stronger-than-expected 0
struggle -2
stubborn -2
studious 0
stuffed 0
stuffy 0
stunned -2
stunning 4
stunted 0
stupendous 0
stupified 0
sturdy 0
sty -2
stylish 3
suave 2
subdued 0
sublime 0
submissive -2
subordinate 0
subservient 0
substandard 0
substantial 1
substantive 0
subtle 0
subversive -2
success 2
successful 3
sufferers -4
suffering -2
sufficient 0
suggestions 0
suicidal -2
suitable 0
sullen -2
sumptuous 0
sunny 2
superficial 0
superfluous 0
superior 2
superiority 0
superlative 0
support 2
supporter 1
supportive 2
suppression 0
supremacy 3
supreme 0
supurb 0
surging 0
surprise 1
surrender 0
susceptible 0
suspect -1
suspicion -2
suspicions 0
suspicious -2
sustainability 0
sustainable 0
sustained 0
sweeping 0
sweet 2
swift 2
swing 1
swipe 0
sworn -3
sympathetic 2
sympathies 0
sympathy 2
syndrome 0
systematic 0
taboo 0
tale 0
talent 2
talented 2
tall 0
tangled 0
tardy 0
tawdry 0
tedious 0
temperate 0
tenacious 0
tendency 0
tender 2
tense -2
tension -1
tentative 0
tenuous 0
tepid 0
terrible -3
terrific 4
terrified -3
terrifying -4
terror-genic -3
thinkable 0
thinking 0
thorny -2
thorough 0
thought 0
thoughtful 2
thoughtless -2
threat -2
threatening -2
threats -2
thrifty 0
thriving 0
thumbs 0
tidy 0
time-honored 0
timely 0
timid -2
tiny 0
tired -2
tiresome 0
tiring 0
tolerable 0
tolerance 2
tolerant 2
toll 0
top 2
tormented 0
tortured -4
tortuous 0
torturous 0
totalitarian -2
traditional 0
touches 0
touchy 0
toughness -2
toxic 0
tragedy -2
tragic -2
traitorous 0
traitorously 0
tranquil 2
tranquility 0
transparency 0
transparent 0
trauma -3
traumatic -3
traumatized 0
treacherous 0
treasonous -3
trendy 0
trick -2
tricky 0
trim 0
triumphal 3
triumphant 4
trivial -2
trouble -2
troublemaker 0
troublesome 0
truant 0
truculent 0
trust 1
trustworthy 0
truthful 2
trying 0
tumultuous 0
turbulent 0
twisted 0
twists 0
tyrannical 0
ugliness -3
ugly -3
ulterior 0
ultimatums 0
ultra 0
ultra-hardline 0
unabashed 0
unable 0
unacceptable -2
unaccustomed 0
unanimous 0
unassailable 0
unattractive -3
unaudited 0
unauthentic 0
unavailable 0
unavoidable 0
unbiased 2
unbearable 0
unbound 0
unbroken 0
uncertain -1
uncivil 0
uncivilized 0
unclean 0
unclear -1
uncollectible 0
uncomfortable -2
uncommon 0
uncompetitive 0
uncompromising 0
unconcerned -2
unconditional 0
unconfirmed -1
unconstitutional 0
uncontrolled -2
unconventional 0
unconvincing 0
uncouth 0
undaunted 0
undecided -1
undefined 0
undependable 0
underdog 0
underlings 0
underpaid 0
understandable 0
understanding 0
undesirable -2
undetermined 0
undignified 0
undisputed 0
undocumented 0
undoubted 0
undue 0
unease -2
uneasiness 0
uneasy -2
uneconomical 0
unencumbered 0
unethical -2
uneven 0
uneventful 0
unexpected 0
unexplained 0
unfair -2
unfaithful 0
unfeeling -2
unfettered 0
unfinished 0
unfit 0
unforeseen 0
unforgettable 0
unfounded 0
unfriendly -3
unfulfilled -2
unfunded 0
ungrateful -3
ungovernable 0
unhappy -2
unhealthy -2
uniform 0
unilateralism 0
unimaginable 0
unimportant -2
uninformed 0
uninsured 0
unipolar 0
unique 0
unity 0
universal 0
unjust -2
unjustifiable 0
unjustified 0
unkind -3
unlawful 0
unlawfulness 0
unlicensed 0
unlimited 0
unlucky 0
unmoved 0
unnecessary 0
unneeded 0
unnerved 0
unnoticed 0
unobserved 0
unorthodox 0
unparalleled 0
unpleasant -3
unpleasantries 0
unpopular -2
unprecedent 0
unpredictable 0
unprepared 0
unpretentious 0
unproductive 0
unprofitable 0
unqualified 0
unravel 0
unraveled 0
unrealistic 0
unreasonable 0
unrelenting 0
unreliability 0
unreliable -2
unresolved 0
unrestricted 0
unruly 0
unsafe 0
unsatisfactory 0
unsavory -3
unscathed 0
unscrupulous 0
unselfish 2
unsettled -1
unskilled 0
unsophisticated -2
unsound 0
unspeakable 0
unspecified 0
unstable -2
unsteady 0
unsuccessful -3
unsupported -2
unsure -1
unsuspecting 0
unsustainable 0
untenable 0
untested 0
unthinkable 0
untimely 0
untouched 0
untrained 0
untrustworthy 0
untruthful 0
unwanted -2
unwarranted 0
unwieldy 0
unwilling 0
unwise 0
unworkable 0
unworthy -2
unyielding 0
upbeat 0
upfront 0
upliftment 0
upright 0
uproarous 0
upscale 0
upset -2
upsetting -2
upside 0
upward 0
urgency 0
urgent -1
usable 0
useful 2
useless -2
utilitarian 0
utmost 0
utter 0
utterances 0
uttermost 0
vague -2
vain -3
vainly 0
valiant 0
valid 0
valuable 2
values 2
vast 0
venerable 0
venom -3
venomous 0
vent 0
verifiable 0
veritable 0
versatile 0
vestiges 0
veto 0
viable 0
vibrant 3
vicious -2
victorious 0
victory 0
view 0
viewpoints 0
views 0
vigilant 3
vigorous 1
vile -3
villains -3
villianous 0
vintage 0
violator -4
violent -3
virtuous 2
virulent -2
virus 0
visionary 3
vital 1
vitality 3
vivacious 3
vivid 0
vocal 0
vociferous -1
volatile 0
voluntary 0
vulgar 0
vulnerable -2
waning 0
wanton 0
war -2
war-like 0
warlike 0
warm 1
warmhearted 0
warning -3
warped 0
wary 0
wasteful 0
watchdog 0
wayward 0
weak -2
weakening 0
weakness -2
weaknesses 0
wealthy 2
wearisome 0
weary -2
wedge 0
wee 0
weird -2
welcome 2
welfare 0
well 2
well-being 0
well-connected 0
well-educated 0
well-established 0
well-informed 0
well-intentioned 0
well-managed 0
well-positioned 0
well-publicized 0
well-received 0
well-regarded 0
well-run 0
well-wishers 0
wellbeing 0
whiff 0
whimsical 1
whips 0
white 0
wholesome 0
wicked -2
wide 0
wide-open 0
wide-ranging 0
widespread 0
wild 0
will 0
willful 0
willfully 0
willing 0
willingness 2
wily 0
wink 0
winnable 1
winners 0
wisdom 1
wise 1
wish 1
wishes 1
wishing 1
witty 2
woebegone -2
woeful -3
wonderful 4
wonderous 2
workable 0
world-famous 0
worn -1
worried -3
worries 0
worrisome 0
worry -3
worse -3
worst -3
worth 2
worth-while 0
worthiness 0
worthless -2
worthwhile 2
worthy 2
wound 0
wounds 0
wretched 0
wrong -2
wrongful 0
wrought 0
wry 0
youthful 2
zealous 2
silly -3
mental -2
fool -3