abjectly 0
accordantly 0
acerbically 0
adeptly 0
affably 2
agilely 0
amiabily 0
amicably 0
amply 0
apathetically -2
aptly 0
asininely 0
askance 0
assiduously 0
astutely 0
blissfully 0
boiling 0
boldly 2
coldly 0
comfortably 1
commendably 0
commonsensibly 0
completely 2
condescendingly 0
cooperatively 0
deservedly 0
dexterously 0
diabolically 0
diametrically 0
diligently 0
disconsolately 0
discontentedly 0
discriminatingly 0
dishonorablely 0
disingenuously 0
dispiritedly 0
dissonantly 0
distastefully 0
divisively 0
dizzingly 0
doggedly 0
dotingly 0
doubtfully -2
doubtless 0
downheartedly 0
dubiously 0
effectively 2
effortlessly 0
egotistically -3
elatedly 0
elegantly 2
enjoyably 3
enthusiastically 3
erratically 0
even 0
evenly 0
exaltedly 0
excitingly 3
exhaustively -2
expertly 0
explicitly 0
exquisitely 0
facetiously 0
fairly 0
fallaciously 0
fashionably 0
fastidiously 0
fatalistically -3
fatally 0
fatefully 0
fatuously 0
fawningly 0
fearlessly 2
feasibly 0
ferociously -2
firmly 0
flatteringly 0
flawlessly 2
fondly 3
forebodingly 0
forlornly 0
foul -1
foully 0
fully 0
fundamentally 0
gaily 0
gainfully 0
gallantly 3
gallingly 0
gladly 2
glaringly 0
glibly 0
gloatingly 0
goodly 0
gracefully 3
gracelessly 0
graciously 2
gravely -3
greatly 0
guiltily -4
handily 0
happily 3
haughtily 0
heartbreakingly -4
heavily 0
helplessly -2
hideously 0
ignominiously 0
illegally 0
illogically 0
immaculately 0
imminently 0
immoderately 0
impartially 0
impatiently -2
imperatively 0
imperfectly 0
imperiously 0
impolitely -3
importantly 1
impossibly 0
imprecisely 0
improbably 0
improperly 0
impulsively 0
inaccurately 0
inadequately -2
inadverently 0
inadvisably 0
inanely 0
inappropriately 0
inarguably 0
incapably 0
incessantly 0
incomparably 0
incompetently 0
inconceivably 0
incongruously 0
inconsequently 0
inconsequentially 0
inconsiderately 0
incorrigibly 0
increasingly 0
indecisively -2
indefinitely 0
indescribably 0
indeterminably 0
indiscreetly 0
indiscriminately 0
ineffectively -2
ineffectually 0
inefficiently 0
ineloquently 0
inequitably 0
inestimably 0
inevitably 0
inexcusably 0
inexorably 0
inexpertly 0
inextricably 0
infallibly 0
infamously 0
ingenuously 0
ingratiatingly 0
inimically 0
innumerably 0
insensitively 0
insignificantly 0
insincerely -2
insubstantially 0
insufferably 0
insufficiently 0
insupportably 0
insurmountably 0
intensively 0
involuntarily 0
irredeemably 0
irresponsibly 0
irreverently 0
irritably -3
jauntily 0
languorously 0
large 0
largely 0
lawfully 0
legitimately 0
leniently 0
less 0
lewdly 0
liberally 0
licentiously 0
lovably 0
marginally 0
masterfully 0
maturely 0
melodramatically 0
mercilessly 0
mistakenly -2
murderously -4
mysteriously 0
naively 0
naturally 0
nauseatingly 0
neatly 1
needlessly 0
nervously -2
neurotically -3
nightmarishly 0
nobly 0
notoriously 0
obediently 0
objectively 0
overbearingly 0
overzealously 0
painfully -4
painlessly 2
painstakingly 0
paradoxically 0
particularly 0
patiently 0
peacefully 2
peevishly 0
perilously 0
perspicuously 0
persuasively 0
pertinaciously 0
pitilessly -3
playfully 2
pointlessly 0
poorly 0
positively 2
powerfully 0
precariously 0
precious 3
precisely 0
predictablely 0
proficiently 0
prohibitively 0
promptly 0
properly 2
propitiously 0
proportionately 0
prudently 0
rarely 0
rather 2
readily 0
realistically 0
reasonably 0
regally 0
reliably 0
reluctantly -2
responsibly 0
reverently 0
richly 1
rightfully 0
sagely 0
sarcastically -3
sardonically 0
satisfactorily 2
screamingly -4
securely 2
sharply 0
shrewdly 0
shyly -3
sickly 0
sinfully 0
skillfully 0
slightly 0
sloppily 0
slowly 0
smilingly 3
smugly -2
sneakily -2
sparingly 0
steadfastly 0
steeply 0
stressfully -2
strictly 0
stridently 0
stringently 0
stubbornly -3
studiously 0
stylishly 0
substantially 1
subversively 0
successfully 3
sufficiently 0
sumptuously 0
superficially 0
supremely 3
sweetly 2
tediously 0
tenderly 3
tentatively 0
tenuously 0
thoughtfully 2
timidly -2
tolerably 0
treacherously 0
truthfully 2
unavoidably 0
unbearablely 0
undoubtedly 0
unfairly 0
unfaithfully 0
unhappily -3
uniformly 0
unkindly 0
unlawfully 0
unspeakablely 0
unsteadily 0
unsuccessfully -3
unwillingly 0
unwisely 0
urgently 0
vastly 0
vastness 0
venerably 0
vigorously 1
violently -3
virtuously 3
vocally 0
voluntarily 0
warmly 1
warily 0
weirdly -3
well 2
wildly 0
wisely 1
worriedly -4