very 3
extremely 4
exceedingly 4
greatly 3
really 2
truly 2
pretty 1
decidedly 1
uncommonly 2
highly 2
substantially 1
amply 1
extensively 2
largely 1
considerably 2
hugely 3
markedly 2
sizably 1
materially 1
immensely 4
tremendously 4
remarkably 3
unusually 2
quite 1
somewhat 1
rather 1
intensely 2
exceptionally 3
seriously 2
right 1
awfully -3
powerful 2
much 1
extensively 2
widely 1
broadly 1
greatly 2
largely 2
far 1
amply 1
substantially 1
considerably 2
generously 1
copiously 2
abundantly 2
plentifully 1
fully 2
liberally 1
vastly 3
hugely 3
massively 3
small -1
little -1
tiny -2
miniature 1
petite 1
ickle -1
wee -1
micro -1
itty-bitty -1
puny -2
scanty -1
short -1
meager -2
meager -2
pitiful -2
miniscule -1
infinitessimal -2
trivial -1
insignificant -2
unessential -1
unimportant -1
inconsequential -1
irrelevant -2
mean -2
petty -1
base -1
humble 1
modest 1
poor -2
pitiful -3
scarcely -1
hardly -1
unimportantly -1
inconsiderably -1
insignificantly -2
lightly 1
inappreciably -1
imperceptibly 0
somewhat 1
rather 1
bit -1
dash 1
pinch -1
faintly -1
feebly -2
minimally -1
big 2
biggest 3