abandonment -2
aberration -2
abhorrence 0
abhors -3
abidance 0
abilities 2
ability 2
abomination 0
absence 0
absurdity 0
absurdness 0
abundance 0
abuse -3
abuses -3
abyss -3
acceptance 0
acclaim 3
accolade 0
accolades 0
accomplishment 0
accomplishments 0
accordance 0
accusation -2
accusations -2
acknowledgement 0
acridness 0
acrimony 0
activist -1
acumen 0
adaptability 0
addict -2
addiction -2
adherence 0
adhesion 0
admirer 3
admiration 0
admission 0
admonition 0
adolescents 0
adorer 4
adulteration 0
advantage 2
advantages 2
adventure 2
adventuresome 0
adventurism 0
adversary -2
adversity 0
advice 1
advisable 0
advocacy 0
affability 2
affectation 0
affection 3
affinity 0
affirmation 0
affirmative 0
affliction 0
affluence 0
affront 0
aggravation -3
aggression -2
aggressiveness 0
aggressor 0
agility 0
agitation -2
agitator 0
agonies 0
agony -4
agreement 1
ail -2
ailment 0
airs 0
alienation -2
all-time 0
allegations 0
alliances 0
allure 0
allusion 0
ally 0
altercation 0
altruist 0
amazement 3
ambiguity 0
ambitious 2
ambivalent -1
ambush -4
amenity 0
amiability 0
amicability 0
amity 0
amnesty 3
amour 2
amusement 3
anarchism 0
anarchist 0
anarchy 0
angel 2
anger -3
anguish -3
annihilation 0
animosity -2
annoyance -2
anomaly 0
antagonism -2
antagonist 0
anti- 0
anti-American 0
anti-Israeli 0
anti-Semites 0
anti-US 0
anti-occupation 0
anti-proliferation 0
anti-white 0
antipathy -2
antithetical 0
anxieties -2
anxiety -2
anxiousness 0
apathetic -3
apathy -3
apocalypse 0
apologist -1
apologists 0
apostle 0
apotheosis 0
appeal 1
appearance 0
appreciation 2
apprehension -3
apprehensions 0
apprehensive -2
approval 2
aptitude 0
ardor 0
argument -2
arguments 0
arrogance -3
ascendant 0
ascertainable 0
asinininity 0
aspersion 0
aspersions 0
aspiration 0
aspirations 0
assassin -3
assault -3
assertions 0
assessment 1
assessments 1
asset 2
assumption -1
assurance 0
assurances 0
astonishment 0
asylum 1
atrocities 0
atrocity 0
attack -1
attitude 0
attitudes 0
attraction 2
attractive 0
audaciousness 0
audacity 0
autocrat 0
awareness 1
autocratic 0
avalanche 0
avarice -3
aversion -3
avoidance 0
awe 0
awesomeness 0
awfulness 0
awkwardness -2
baby 2
backbone 0
backwardness 0
bafflement 0
bane -3
banishment 0
barbarian -4
barbarity 0
bargain 2
bastard -5
batons 0
battering 0
battle-lines 0
battlefield -4
battleground -4
beacon 0
beast -4
beauty 3
bedlam -3
bedlamite 0
beggar -2
begging -2
belief 2
beliefs 0
bellicose 0
belligerence 0
benefactor 0
beneficiary 0
benefit 2
benefits 2
benevolence 0
bereavement 0
betrayal -3
betrayals 0
betrayer 0
bewilderment 0
bias -1
biased -2
biases 0
bitterness -2
blame -2
blasphemy 0
bleakness 0
blemish 0
blessing 3
bliss 3
block -1
blood -3
bloodshed 0
blow -2
blunder -2
boldness 0
bombardment 0
bondage 0
bonkers 0
bonus 1
boom -1
boredom -2
bother -2
boycott -2
brag -2
braggart 0
bragger -2
brains 1
brashness 0
brat -2
bravado 0
bravery 3
brazenness 0
brazenness 0
breach 0
break-point 0
breakthrough 3
breakthroughs 0
breathlessness 0
brightness 1
brilliance 2
brimstone 0
bruise 0
brutalising -3
brutalities 0
brutality 0
brute 0
bull -1
bullies 0
bullish 0
bully -2
bum -2
bunk 0
burden -2
busybody 0
butchery 0
calamities 0
calamity 0
calmness 2
calumniation 0
calumnies 0
calumny 0
cancer -1
candor 0
cannibal 0
capability 0
capriciousness 0
captivation 0
carelessness -2
carnage 0
cartoon -1
casualty -2
cataclysm 0
catalyst 0
catastrophe -3
catastrophes 0
celebration 2
celebrity 3
censure 0
chagrin -2
challenge -1
champ 1
champion 3
chant -1
chaos -2
charisma 3
charitable 0
charity 4
charm 3
cheat -3
cheer 2
cherub 0
chivalry 0
chore -2
chum 0
civility 0
civilization 0
clamor -2
clash -2
classic 2
cleanliness 0
clearer 1
clique 0
closeness 0
clout -1
co-operation 0
coercion 0
cognizance 0
cognizant 0
coherence 0
cohesion 0
collusion 0
comeback 1
comedy 1
comfortable 2
commonsense 0
comment 1
commentator 0
commitment 2
commotion 0
compassion 2
compatible 0
compelling 0
competence 0
competency 0
competitive 2
complacent -2
complaining -2
complaint -2
complaints -2
complement 0
compliant 0
complication 0
compromise 0
compromises 0
compulsion 0
comrades 0
conceit 0
conceivable 0
concern -1
concerning 0
concerns 0
concession 0
concessions 0
condescension 0
condemnation -2
condolence -1
condolences -1
conducive 0
confession 0
confessions 0
confidence 2
conflict -2
confrontation -3
confusion -2
congestion 0
congratulations 2
conscience 0
consciousness 0
consensus 0
consideration 0
conspicuous 0
conspiracies 0
conspiracy -3
conspirator 0
constancy 0
consternation 0
constitutions 0
constraint 0
constructive 0
contamination 0
contempt -2
contention 0
contentment 1
contentious -2
continuity 0
contortions 0
contradiction -2
contribution 0
controversial -2
controversy -2
conviction 0
convincing 0
cooperation 0
coping 0
cornerstone 0
corrosion 0
corruption -3
coupists 0
courage 2
courageousness 0
courtesy 2
covenant 2
coward -2
crackdown 0
craving 0
craze -1
craziness 0
credence 0
crime -3
criminal -3
crisis -3
critic -2
criticism -2
criticisms 0
critics -2
crook -3
cruelties -4
cruelty -3
crusade 0
crusader 0
cuplrit 0
cure-all 0
curse -1
curses 0
cynicism -2
damage -3
damn -4
dance 3
danger -2
dangerousness 0
darkness -1
dastard 0
deadlock -2
deal 2
dearth 2
death -2
debacle 0
debasement 0
debaser 0
debaucher 0
debauchery 0
debility 0
decadence 0
decay -1
deceit -3
deceiver 0
deceivers 0
decency 0
deception -3
deceptive 0
decisiveness 0
decline 0
decrease 0
decrement 0
decrepitude 0
deep -1
deepening 0
defamation 0
defamations 0
defeat -1
defect -3
defender 2
deference 0
defense 2
defiance 0
deficiency 0
defiler 0
definitive 0
defrauding 0
degeneration 0
degradation -2
dehumanization 0
dejection 0
delicacy 0
delight 3
delightfulness 0
delinquency 0
delirium 0
deluge 0
delusion -2
delusions 0
demand -1
demands -1
demise 0
demolisher 0
demon -3
denial -3
denunciation 0
denunciations 0
dependent 0
depression -4
derision -2
desertion 0
desire 1
desolation 0
despair -3
desperation -3
despoiler 0
despondence 0
despondency 0
despot -3
despotism 0
destabilisation 0
destinies 0
destiny 0
destiny 0
destitution 0
destroyer -3
destruction -3
deteriorating 0
deterioration 0
determination 1
detraction 0
detriment 0
devastation -3
deviate 0
deviation 0
devil -1
devilment 0
devilry 0
deviousness 0
devotee 3
devotion 0
dexterity 0
dictator 0
difference 0
difficulties -1
difficulty 0
diffidence 0
dig -1
dignity 2
dilemma -1
diligence 0
din -1
diplomacy 0
diplomatic 0
direness 0
dirt -2
disaccord 0
disadvantage -2
disadvantageous 0
disagreement 0
disappointment -2
disapprobation 0
disapproval 0
disarray 0
disaster -2
disavowal 0
disbelief 0
disbeliever 0
discomfititure 0
discomfort -2
disconsolation -2
discontent 0
discontinuity 0
discord -2
discordance 0
discountenance 0
discouragement -1
discreet 2
discretion 2
discrimination 0
disdain -2
disease 0
disgrace -2
disgust -3
dishonest -2
dishonesty 0
dishonor 0
disillusion -2
disinclination 0
disintegration -4
disinterest 0
disloyal 0
dismalness 0
dismay -3
dismissive 0
disobedience 0
disorder -2
displeasure 0
disposition 0
dispute -2
disquietude 0
disregard -2
disrepute 0
disrespectablity 0
disrespectfulness 0
disrespecting 0
disruption -2
dissatisfaction -2
dissembler 0
dissension 0
dissent 0
dissenter 0
dissention 0
disservice 0
dissidence 0
dissident 0
dissidents 0
dissolution 0
dissonance 0
distaste 0
distinction 0
distinctive 0
distortion 0
distraction -2
distraughtness 0
disturbed-let -1
disunity 0
disvalue 0
division 0
divisiveness 0
divorce 0
dodge 0
doldrums 0
dominance 0
dominant 0
domination 0
domineering 0
doomsday -2
dope -2
doubt -1
doubts -1
down -1
downer 0
downfall 0
downfallen 0
downside -2
dragon -2
dragons 0
drain -2
drama -2
dreadfulness -4
dream 1
dreamland 0
dreams 1
drive 1
drones 0
drought 0
drunkard 0
dullard -2
dumb -3
dummy 0
dump -1
dunce 0
dungeon 0
dungeons 0
durability 0
duty 0
eagerness 1
ease 2
ebullience 0
eccentricity 0
ecstasies 4
ecstasy 0
effectiveness 0
efficiency 0
effigy 0
effusion 0
effusiveness 0
ego -1
egomania 0
egotism -3
elan 3
elation 3
election-rigger 0
electrification 0
elegance 2
elimination 0
eloquence 0
embarrassment -2
embodiment 0
embroilment 0
eminence 0
emotion 0
emotions 0
empathy 2
emphasise 0
empowerment 0
emptiness -1
encouragement 2
encouraging 0
encroachment 0
endorsement 2
endorser 0
enemies -2
enemy -2
energetic 2
enhancement 2
enjoyment 3
enlightenment 0
enmity 0
enormities 0
enormity 0
enrichment 0
entanglement 0
enthusiasm 3
enthusiast 3
entrapment 0
entrenchment 0
enviousness 0
envisions 0
envy -1
epitome 0
equality 0
erosion 0
error -2
escapade 0
esteem 3
eternity 0
euphoria 3
evaluation 0
evasion 0
evil -3
evildoer 0
evils 0
exaggeration 0
exaltation 0
exasperation 0
excellence 3
excellency 0
excitedness 3
excitement 3
exclusion -1
excusable 0
excuse -1
excuses 0
exemplar 0
exhaustion -2
exhilaration 0
exorbitantance 0
expectation 0
expediencies 0
expensive 0
exploitation 0
expression 0
expressions 0
expropriate 0
expropriation 0
extermination 0
extortion 0
extravagance 0
extremism -3
extremists -3
exuberance 0
exultation 0
eyebrows 0
fabrication 0
failing -2
failure -2
failures -2
fair 2
fairness 0
faith 1
faithful 3
faithfulness 0
fallacies 0
fallaciousness 0
fallacy 0
fallout -2
falsehood -3
fame 1
famine 0
fanatic 0
fanaticism 0
fanatics 0
fanfare 0
fantasy 0
farce -1
fascism 0
fatigue -2
fatuity 0
favor 2
favour 2
fear -2
fears -3
feat 2
feeling 1
feelings 0
feint 0
feisty 0
felicity 0
felon 0
ferocity -2
fertile 0
fervor 0
fever -3
fiasco -3
fiat 0
fib 0
fibber 0
fiction 0
fidelity 0
fiend 0
fight -1
figurehead 0
filth -3
firm 1
fissures 0
fist -2
fixer 0
flair 2
flak -2
flake -1
flame -3
flash -1
flaw -2
flaws -2
flawed -2
flimflam 0
foe -3
fondness 2
foolishness -2
forbidding -1
forsee 0
foresight 3
forgetfulness 0
forgiveness 2
fortitude 0
fortress -2
fortune 0
foulness 0
fracture 0
fragile 0
fraud -4
fraught 0
freak -2
frazzle 0
freedom 2
freedoms 0
frenzy -3
friction 0
frictions 0
friend 3
friendliness 3
friends 3
friendship 3
fright -2
frown -3
frustration -2
fudge 0
fulfillment 2
fundamentalism 0
furor 0
fury -4
fuss -2
futility 0
gaff 0
gaffe 0
gaiety 0
gain 2
gainsayer 0
gamble 0
garbage 0
gasp 0
gem 2
gems 2
generosity 2
genius 3
genocide 0
gestures 0
get-rich 0
ghetto -3
giant 2
giants 0
gladness 0
glare -2
glee 3
glimmer 0
glitch 0
gloom -1
glory 2
glut 0
go-ahead 0
gold 3
goodness 3
goodwill 0
goof 0
gossip -1
grace 1
graciousness 2
graft 1
grail 0
grandeur 2
gratification 2
gratitude 0
gratuitous 0
greatness 0
greed -3
grief -2
grievance -4
grievances 0
grind -2
gripe 0
grit 0
grouch -2
groundbreaking 0
grudges 0
guarantee 1
guardian 2
guidance 0
guile 0
guilt -3
gumption 0
gusto 2
halfway 0
hallucination 0
happiness 3
harassment -3
harboring 0
harbors 0
hard-liner 0
hardball 0
hardier 2
hardliner 0
hardliners 0
hardship -2
hardships 0
harm -2
harmony 2
harms -2
harpy 0
harridan 0
hassle 0
haste 0
hater -4
hatefulness -4
hatred -4
haven 3
havoc -2
hawkish 0
hazard 0
headache -3
headaches 0
headway 0
healthy 2
heartbreak -4
heartbreaker 0
heathen 0
heaven 2
heck 0
hegemonism 0
hegemony 0
hegemony 0
hell -4
help 2
helplessness -2
heresy 0
heretic 0
hero 2
heroine 0
heros 0
hideousness 0
highlight 2
hilariousness 0
hilarity 0
hindrance -2
hole -2
homage 0
honest 2
honesty 2
honeymoon 0
honor 2
hope 2
hopefulness 2
hopelessness -2
hopes 2
horde 0
horror -4
horrors -4
hostage 0
hostile -2
hostilities 0
hostility 0
hothead 0
hotbeds 0
hothouse 0
hubris 0
huckster -2
hug 2
humane 0
humanists 0
humanity 0
humankind 0
humiliation -3
humility 0
humour 2
hustler 0
hypocrisy -3
hypocrite 0
hypocrites 0
hypocritically 0
hysteria -3
hysterics -3
ideal 3
idealism 0
idealist 0
idol 0
ignominy 0
ignorance -2
ignorant -2
ill -2
ill-treatment 0
ill-usage 0
illness -2
illogic -2
illuminati 1
illusion -2
illusions -2
imagination 0
imbalance 0
imbroglio 0
immensity 0
immensurable 0
imminence 0
immorality -3
impartiality 0
impasse 0
impatience -2
impedance 0
impediment 0
impending 0
imperialist 0
impetus 0
impiety 0
implication 0
importance 2
imposers 0
imposing -1
imposition 0
impossiblity 0
impotent -2
impractical 0
impression 2
impressions 0
impressiveness 0
imprisonment 0
improbability 0
impropriety 0
improvement 2
imprudence 0
impudence 0
impunity 0
impurity 0
inability -2
inaccuracy 0
inaccuracies 0
inaction -2
inadequacy -2
inaptitude 0
incisiveness 0
incitement 0
incivility 0
inclination 0
incoherence 0
incompatibility 0
incompatible 0
incompetence -2
incomprehension 0
inconsistence 0
inconsistencies 0
inconsistency 0
inconvenience -2
indecency 0
indecision -2
indecorum 0
indefensible 0
independence 3
indication 0
indicative 0
indifference -2
indignation -2
indignity 0
indiscreet 0
indispensability 0
individuality 0
indoctrination 0
indulgence 0
ineffectiveness -2
ineffectualness 0
inefficacious 0
inefficacy 0
inefficiency 0
inelegance 0
ineptitude 0
inequalities 0
inequality 0
inequities 0
inertia 0
inevitable 0
inexperience 0
infallibility 0
infamy 0
inference 0
inferiority -2
infidel -4
infidels 0
infiltrator 0
infiltrators 0
influence 0
infraction 0
infringement -2
infringements 0
ingenuity 0
ingrate 0
ingratitude 0
inherent 0
inhibition -2
inhospitality 0
inhumanity 0
iniquity 0
injury -2
injustice -2
injustices 0
inklings 0
innocence 2
innocuous 0
innovation 1
innuendo 0
insanity -2
insecurity -2
insensitivity -2
insight 0
insignificance 0
insincerity -2
insinuation 0
insistence 0
isolation -2
insolence 0
insouciance 0
inspiration 2
instability 0
instigator 0
instigators 0
insufficiency 0
insult -2
insurrection 0
integrity 2
intelligence 2
intense 1
intent 0
intention 0
intentions 0
intents 0
interest 1
interests 1
interference 0
interruption -2
intimacy 0
intimidation -2
intolerance 0
intransigence 0
intrigue 0
intrusion 0
invader 0
invalidity 0
invidiousness 0
ire 0
ironies 0
irrationality -3
irregularity 0
irrelevance 0
irreverence 0
irreversible -1
irritant -3
irritation 0
isolation -2
jam -2
jealousness -3
jealousy 0
jeer -2
jeers 0
jeopardy -2
joke 2
joker 1
joy 3
jubilation 0
judgement 1
judgements 1
judgment 1
judgments 1
junk -2
just 2
justice 2
justification 0
keen 1
keenness 0
kick 0
killer -2
killer -2
killjoy 0
kindliness 0
kindness 2
kingmaker 0
kiss 2
knave 0
knock -2
knowledge 0
kook 0
lack -2
lackey 0
lackeys 0
languor 0
lapse 0
last-ditch 0
laugh 1
laughingstock 0
laughter 0
lawlessness 0
lax 0
leakage 0
lean 0
learning 0
learned 2
lech -2
lecher -2
lecher -2
lechery -2
lecture 2
leech 0
leer -2
legacy 0
legacies 0
legalistic 0
legitimacy 0
letch -2
lethargy -2
leverage 0
levity 0
lewdness 0
liability -3
liar -3
liars -3
liberation 0
liberalism 0
liberty 0
licentiousness 0
lie -3
lier -3
lies -3
lifeblood 0
light 0
likelihood 0
liking 3
limitation -1
limitless 0
lone -2
loneliness 0
longing -1
loophole -2
loopholes -2
losing -3
loser -3
loss -3
love 3
loveliness 0
lover 4
loyalty 3
luck 3
luckier 3
luckiness 0
lucky 3
lucrative 0
lunatic -3
lunaticism 0
luster 0
luxury 2
madder -3
madman 0
madness -3
majesty 0
maladjustment 0
malady 0
malaise 0
malcontent 0
maledict 0
malevolence 0
malice 0
maliciousness 0
maltreatment 0
maneuver 0
mania -3
maniac -3
manipulation -1
manipulators 0
mantra 0
mar -2
martyrdom 0
marvel 3
marvelousness 0
marvels 3
massacre 0
massacres 0
master 2
masterpiece 4
masterpieces 4
masters 0
mastery 0
maturity 0
maxi-devaluation 0
meanness 0
mediocrity -3
memories 0
menace -2
mendacity 0
mentality 0
mentor 3
mercy 2
merit 2
merriment 2
merriness 0
mess -2
midget -1
might -1
militancy 0
miracle 4
miracles 0
miraculousness 0
mirage 0
mire -2
mirth 3
misbehavior 0
miscalculation 0
mischief -1
misconceptions 0
miscreant -2
miscreants 0
misdirection 0
miser -3
miserableness 0
miseries 0
misery -2
misfit 0
misfortune 0
misgiving -2
misgivings 0
misguidance 0
mishap -2
misjudgment 0
mislead -2
misreading 0
misstatement 0
mistake -2
mistakes -2
mistrust 0
misunderstanding -2
misunderstandings 0
mockeries -3
mockery 0
moderation 0
modesty 0
molestation -4
monotony 0
monster -3
monstrosities 0
monstrosity 0
moral 0
morality 0
mortification 0
motivation 1
motive 0
mourner -3
mudslinger 0
mudslinging 0
multi-polarization 0
murder -2
myriad 0
mystery -1
myth -1
nap -1
narrower -1
nastiness -3
nationalism 0
nature 0
nebulous 0
need -2
needful 2
needs -2
negation 0
neglect -2
negligence 0
nemesis -4
nervousness -3
nightmare -3
non-confidence 0
non-violence 0
notable 0
noteworthy 0
notion 0
nourishment 0
nuance 0
nuances 0
nuisance 0
nurturing 1
oasis 0
obedience 0
obese 0
objection 0
objections 0
obligation 0
oblivious 0
obscenity 0
obsession -3
obsessions 0
obsessiveness 0
obstacle -2
obstruction 0
obvious 0
oddities 0
oddity 0
offence -2
offenses -3
offensive 0
offensiveness 0
omission 0
onslaught -3
onward 0
openness 1
opinion 0
opinions 0
opponent 0
opportunity 2
opposition 0
oppositions 0
oppression 0
oppressiveness 0
oppressors 0
optimism 2
ordeal -3
originality 0
orphan -2
orthodoxy 0
outbreak -2
outburst 0
outbursts 0
outcast 0
outcry -2
outlaw 0
outlook 2
outrage -3
outrageousness 0
outrages 0
outsider 0
outspoken 0
ovation 0
over-valuation 0
overachiever 0
overkill 0
oversight -2
oversimplification -2
overstatement -2
overture 0
overtures 0
pacifist 0
pacifists 0
pain -2
pains -4
pale 0
pandemonium -3
panic -3
paradise 3
paranoia -3
parasite -3
pariah -3
partiality 0
partisan 0
partisans 0
passion 3
passive -1
passiveness 0
patience 2
patient -1
patriot 2
paucity 0
pauper 0
paupers 0
payback 0
peace 2
peaceful 2
peacekeepers 0
penalty -2
perceptions 0
perfection 2
perfidity 0
perfunctory 0
peril -2
perplexity 0
persecution 0
perseverance 0
persistence 0
persistent 0
personages 0
personality 0
perspective 1
persuasive 0
pertinacity 0
pervasive 0
perversion -2
perversity 0
pessimism -2
pest 0
phobia -3
piety 0
pillar 2
pinch -1
pinnacle 0
pithy 0
pittance 0
pity -2
plague 0
plausibility 0
player -1
plaything 0
plea -1
pleas -1
pleasure 3
pledge 0
pledges 0
plight -2
plotters 0
ploy 0
point 0
poise 0
poison -2
polarisation 0
politeness 0
polluter -2
polluters -2
polution 0
popular 3
popularity 0
position 0
positiveness 3
possibility 0
posterity 0
posture 0
posturing 0
potential 0
poverty -1
power 0
praise 3
praising 3
pratfall 0
preaching 0
precaution 0
precautions 0
precedent 0
precious 3
precision 0
predicament 0
preference 0
preferences 0
prejudice -3
preponderance 0
pressing 0
pressure -1
pressures 0
prestige 0
pretence 0
pretense 0
prickles -3
pride 2
primitive 0
principle 0
prison -2
prisoner -2
privilege 2
pro 0
pro-American 0
pro-Beijing 0
pro-Cuba 0
pro-peace 0
proactive 2
problem -2
problematic 0
problems -2
procrastination 0
prodigy 0
profanity 0
profit 3
profusion 0
progress 2
prominence 0
promise 1
promoter 0
propaganda -2
proportionate 0
proscription 0
proscriptions 0
prospect 1
prospects 1
prosperity 0
protection 0
protector 3
protest -2
protests -2
providence 0
provocation 0
provocative 0
prowess 0
prudence 0
pugnacity 0
punch 0
pundits 0
punitive -2
puppet 0
puppets 0
purification 0
purity 0
puzzlement 0
qualms 0
quandary 0
quarrel 0
quasi-ally 0
quitter -2
racism -3
racist -3
racists -3
radiance 3
radical -2
radicalization 0
rage -2
rancor 0
rapprochement 0
rapport 3
rapture 2
rascal 0
rat -2
rationality 0
re-conquest 0
reaction -1
reactions -1
readiness 1
reaffirm 2
reaffirmation 0
realist 2
realization 0
reason 2
reassurance 2
recession -2
recklessness 0
recognition 0
recommendation 0
recommendations 0
recompense 0
reconciliation 0
recourses 0
rectification 0
rectifying 0
redemption 0
redundancy 0
refinement 0
reflecting 0
reform 0
refuge 2
refusal 0
refutation 0
regard 2
regression 0
regret -2
rehabilitation 0
reinforcement 0
reiterated 0
reiterates 0
rejection -2
relations 0
relentlessness 0
relevance 0
reliability 0
relief 2
reluctance -2
remark 1
remedy 0
reminiscent 0
remorse -2
remorselessness 0
renaissance 0
renewal 0
renovation 0
renown 3
renunciation 0
repair 2
reparation 0
repentance 0
reprehension 0
repression -2
reproach 0
repudiation -2
repugnance 0
repulsiveness 0
rescue 2
resentment -3
reservations 0
resignation -2
resistance 0
resistant 0
resolve 2
resourcefulness 0
respect 3
respite 0
responsibility 0
restlessness -2
restoration 0
restraint 0
restriction -2
retreat -1
revel 3
revelation 0
revenge -2
reverence 0
revival 0
revolution 0
revulsion 0
rhetoric 0
rhetorical 0
riches 1
richness 0
ridicule -2
rift -2
rifts 0
right 0
righteousness 0
rightness 0
rights 0
rigor 0
risk -2
rival -2
rivalry 0
roadblocks 0
rogue 0
rollercoaster 0
rot -3
rubbish -2
ruffian 0
ruin -2
rumbling 0
rumor 0
rumors 0
rumours 0
rupture 0
ruthlessness 0
sacrifice 0
sadness -4
sagacity 0
saint 3
saintliness 0
salvation 3
sanctimonious 0
sanctity 0
sanctuary 0
sanity 0
sarcasm -3
sass 0
satisfaction 2
savage -3
savagery 0
savages 0
scandal -3
scandals -3
scapegoat -2
scar 0
scarcity 0
scars 0
scheme -2
scolding 0
scoundrel 0
scourge 0
scowl 0
screech 0
scruples 0
scrutiny 0
scum -3
secretive 0
security 2
self-coup 0
self-criticism 0
self-determination 0
self-examination 0
self-humiliation 0
self-interest 0
self-respect 0
self-satisfaction 0
self-serving 0
self-sufficiency 0
selfishness -3
semblance 0
sensation 0
sensations 0
sense 0
sensitive 0
sensitivity 0
sentiment 0
serenity 0
seriousness -2
servitude 0
set-up 0
severity 0
shame -2
shameful -2
shamefully 0
shamefulness 0
shamelessness 0
shark -2
shelter 2
shipwreck -3
shock -2
shortage -2
shortcoming 0
shortcomings 0
showdown 0
shred 0
shrew -4
shrewdness 0
shrill 0
shrug -1
shyness -3
sickness 0
siege -3
signals 0
significance 1
simplicity 0
simplistic 0
sin -2
sincerity 2
sinking 0
skeletons 0
skeptical -2
skepticism -2
skill 3
skillful 0
slander -2
slanderer -2
slanders -2
slashing -2
slaughter -4
slaves 0
slight 0
slim 0
slime 0
sloth 0
slug -1
slump 0
slur 0
smack -2
smash -2
smile 2
smokescreen 0
smut -1
snare 0
snarl 0
sneak -2
sneer 0
soften 0
solemn -1
solicitude 0
solid 2
solidarity 2
sore -1
soreness 0
sorrow -2
soundness 0
sovereignty 0
spade 0
speculation 0
spilling 0
spinster 0
spirit 1
spiritual 0
spite -4
spitefulness 0
splayed-finger 0
splendor 3
split -1
stability 0
stable 2
stagnation 0
stake -1
stalemate 0
stampede -2
stance 0
stances 0
stands 0
standstill 0
star 2
stars 2
starvation 0
statements 0
staunchness 0
steadfastness 0
steadiness 0
stealing -3
stereotype -2
stern 0
stigma -2
sting -2
stink -3
stir 0
stooges 0
straggler 0
strain -2
strength 2
stress -2
stride 0
strides 0
strife -3
striving 0
struggle -2
stubbornness -3
stunt -1
stupidity -2
stupor -2
sty -2
subjection 0
subjugate 0
subjugation 0
subordinate 0
subservience 0
subversion 0
success 2
sucker -2
sufferer -4
sufferers 0
suffering -2
suggestions 0
suicide -2
sumptuousness 0
superficial 0
superficiality 0
superiority 3
superstition 0
superstitious 0
support 2
supporter 1
supportive 2
suppression 0
supremacy 3
surge 0
surprise 1
surrender 0
survival 0
survivor 2
suspect -1
suspicion -2
suspicions 0
sustainability 0
sustainable 0
sweetheart 3
sweetness 3
swiftness 0
swing 0
swipe 0
sympathetic 2
sympathies 0
sympathy 2
symptom -1
syndrome 0
taboo 0
tact 0
tale 0
talent 2
tantrum -3
taste 0
taunt 0
taunts 0
temerity 0
temper -3
temperance 0
tempest 0
temptation 0
tenacity 0
tendency 0
tenderness 3
tension -1
terribleness 0
terror -3
terror-genic 0
terrorism 0
thinkable 0
thinking 0
thirst 0
thorny -2
thought 0
thoughtfulness 2
thoughtlessness 0
threat -2
threatening -2
threats -2
thrift 0
thrill 4
thrills 0
thumbs 0
timidity -2
timidness 0
tiring 0
togetherness 0
tolerance 2
toleration 0
toll 0
torment 0
torrent 0
torture -4
tradition 0
touches 0
toughness -2
tragedy -2
traitor 0
tramp 0
tranquility 2
transgression 0
transparency 0
transparent 0
trauma -3
travesties 0
travesty -2
treachery 0
treason -3
treat 2
trepidation 0
trial 0
tribute 0
trick -2
tricky 0
trickery -2
triumph 4
trivial -2
trouble -2
troublemaker 0
trust 1
trustworthiness 0
truthfulness 2
turmoil -3
twist 0
twists 0
tyranny 0
tyrant 0
ugliness -3
ultimatum 0
ultimatums 0
ultra-hardline 0
unassailable 0
uncivilized 0
undependability 0
underdog 0
underlings 0
understanding 0
unease -2
uneasiness 0
ungovernable 0
unhappiness -3
unilateralism 0
unipolar 0
unity 0
unlawfulness 0
unorthodoxy 0
unpleasantries 0
unravel 0
unreliability 0
unrest 0
unsteadiness 0
unwillingness 0
upheaval 0
upliftment 0
uprising 0
uproar 0
upside 0
urgency 0
urgent -1
usefulness 2
usurper 0
utterances 0
vagrant 0
vague -2
vagueness 0
validity 0
valor 0
values 2
vanity -2
vengeance 0
vengefulness 0
venom -3
vent 0
versatility 0
vestiges 0
veto 0
vexation -2
viability 0
vice 0
viciousness -4
victory 0
view 0
viewpoints 0
views 0
vigilance 0
vigilant 3
vileness 0
villains -3
villian 0
vindictiveness 0
violation -4
violator 0
viper 0
virtue 3
virulence 0
virus 0
vitality 3
vocal 0
void 0
volatility 0
vomit 0
vulnerable -2
waning 0
war -2
war-like 0
warfare -2
warmth 2
warning -3
wariness 0
waste -1
wastefulness 0
watchdog 0
weakening -2
weakness -2
weaknesses 0
weariness 0
weary -2
wedge 0
weed 0
weird -2
welcome 2
welfare 0
well-being 2
well-wishers 0
wellbeing 0
whiff 0
whips 0
wickedness -3
wiles 0
will 0
willingness 2
wink 0
winnable 1
winners 0
wisdom 1
wise 1
wish 1
wishes 1
wishing 1
woe -2
worrier -4
worries 0
worry -3
worth 2
worthlessness -3
wound 0
wounds 0
wreck -2
wrath 0
wretch 0
wretchedness 0
wrought 0
yawn 0
yearning 1
zeal 0
zealot -2
zenith 0
zest 2
shit -5
peace 3
democracy 1
homelessness -1
sunshine 1
sell-off -1