abandon -2
abase 0
abash 0
abate 0
abdicate 0
abhor -3
abjure 0
abolish 0
abominate 0
abound 2
abrade 0
abscond 0
absolve 2
absorbed 1
abuse -3
accede 0
accentuate 0
accept 1
acclaim 3
accomplish 2
accord 3
accost 0
accuse -2
accuses -2
acerbate 0
ache -2
achieve 2
acknowledge 0
acquit 2
admire 3
admit -1
admonish -2
adore 3
adulate 0
adulterate 0
advocate 0
affect -1
affirm 2
afflict -3
afford 1
affront 0
aggravate -2
aggrieve 0
agitate -2
agonize -3
agree 1
ail -2
air -1
alarm -2
alienate 0
allay 0
allege -2
allegorize 0
alleviate 0
allow 1
allure 0
amaze 2
ambush 0
ameliorate 0
amplify 0
amputate -2
amuse 3
anger -3
anguish -3
annihilate -4
annoy -2
antagonize -2
ape -1
appal -4
appall -4
appeal 1
appease 2
applaud 2
appreciate 2
apprehend 0
approve 3
argue -2
arouse 0
asperse 0
aspire 0
assail -3
assassinate 0
assent 0
assess 1
assuage 0
assure 2
astonish 2
astound 3
atrophy 0
attack -1
attain 2
attest 0
award 3
avenge 0
aver 1
avoid -1
awe 0
ax 0
babble 0
back -1
backbite 0
baffle 0
bait -2
balk 0
banalize 0
banish -1
bankrupt -3
bar -2
bask 0
battle -1
beatify 0
beautify 3
befit 0
befoul 0
befriend 0
beg -1
beguile 0
belabor 0
beleaguer 0
belie 0
believe 2
belittle -2
bemoan 0
berate 0
bereave -2
beseech 0
besiege 0
besmirch 0
betray -3
bewail 0
beware -2
bewilder 0
bewitch 0
bias -1
bicker -1
bitch -5
blab 0
blabber -2
blackmail -3
blame -2
blandish 0
blaspheme 0
blather 0
bleed -3
blemish 0
bless 2
blindside 0
blister 0
block -1
bloom 3
blossom 3
blur 0
blurt 0
boast 0
boast 0
boggle 0
boil -2
bolster 0
bombard 0
bomb -1
boost 1
bore -2
botch -3
bother -2
bowdlerize 0
brag -2
brainwash -3
brave 2
break 0
breakdown 0
bristle 0
brood 0
brook -1
browbeat 0
brutalize -3
bug -2
buckle 0
bungle 0
burn -3
butcher 0
cackle 0
cajole 0
calm 2
calumniate 0
cannibalize 0
capitalize 0
capitulate 0
capsize 0
captivate 2
care 2
caricature 0
carp -2
castigate 0
cave -1
celebrate 3
censure 0
chafe 0
chaff -2
chagrin -2
challenge -1
charm 3
chasten 0
chastise -3
chatter 0
cheapen 0
cheat -3
cheer 2
cherish 2
chide 0
chill -2
choke -2
civilize 0
cleanse 0
clog 0
cloud -1
coax 0
coddle 0
coerce 0
cogitate 0
cohere 0
collapse -2
collide -1
collude 0
comfort 2
commend 2
commiserate 0
compel -2
compensate 0
complain -2
complement 0
complicate 0
compliment 2
comprehend 1
compromise 0
concede 0
concern -1
conciliate 2
concur 0
condescend 0
condemn -2
condone 0
confer -1
confess -2
confide 0
confound 0
confront -3
confuse -2
confute 0
congratulate 2
conjecture 0
conquer -3
consent 2
consider 2
console 0
conspire 0
constrain 0
consume 0
contaminate 0
contemplate 0
contend -1
content 1
contort 0
contradict -2
contravene 0
contrive 0
convince 1
cooperate 0
corrode 0
corrupt -3
court 1
covet 0
cow -2
crave -2
cringe -2
cripple -2
criticize -2
crumble 0
crumple 0
crush -1
cry -1
curse -1
cuss -3
cut -1
damage -3
damn -4
dance 3
dangle 0
dare -2
darken 0
dash -2
daunt -3
dawdle 0
dawn 3
daydream 0
daze -2
dazzle 0
deadlock -2
debase 0
debate 0
debauch 0
debilitate 0
decay -1
deceive -3
decide 0
declaim 0
decline 0
decrease 0
decry 0
deduce 0
defame 0
defeat -1
defend 1
defile 0
deform 0
defy 0
degenerate 0
degrade -2
dehumanize -2
deign 0
deject -2
delight 3
delude 0
demand -1
demean -3
demolish -3
demonize 0
demoralize -3
demystify 0
denigrate 0
deny -2
denounce -2
denunciate 0
deplete 0
deplore 0
deprave 0
deprecate 0
depress -4
deprive -1
deride -2
desecrate 0
deserve 2
desert -3
desiccate 0
desire 1
despair -3
despise -4
despoil 0
destine 0
destroy -3
deter -2
detest -2
detract 0
deviate 0
devote 3
differ -1
dig -1
dignify 2
digress 0
dilly-dally 0
diminish 0
disable 0
disaffect 0
disaffirm 0
disagree 0
disallow 0
disappoint -2
disarm 0
disavow 0
disbelieve -2
discern 0
disclaim 0
discombobulate 0
discomfit 0
discompose 0
disconcert 0
discourage -1
discredit -2
discriminate 0
disdain -2
disfavor 0
disgrace -2
disgruntle 0
disgust -3
dishearten -2
dishonor 0
disillusion -2
disintegrate 0
dislike -2
dismay -3
disobey 0
disown -3
disorder -2
disorient 0
disown 0
disparage -2
dispirit 0
displace 0
displease 0
disprove 0
dispute -2
disquiet -2
disrespect -2
disrupt -3
dissatisfy -2
dissemble 0
dissuade 0
distinguish 1
distort -2
distract -2
distress -2
distrust -3
disturb -2
divide 0
divorce 0
dominate 0
domineer 0
doom -2
dote 0
doubt -1
downgrade 0
dragoon 0
dread -2
dream 1
droop 0
dumbfound -1
dupe -2
dwindle 0
ease 2
edify 0
ejaculate 0
elate 3
electrify 0
elevate 0
eliminate 0
emancipate 0
emasculate 0
embarrass -2
embellish 0
embolden 2
embrace 1
embroil -3
empathize 0
empower 4
enable 0
enchant 0
encourage 2
encroach 0
endanger 0
endear 0
endorse 2
endure 0
energize 2
enervate 0
enfeeble 0
enflame 0
engage 1
engross 0
engulf 0
enhance 0
enjoin 0
enjoy 2
enlighten 2
enliven 0
ennoble 0
enrage -2
enrapture 3
enrich 2
enslave -2
ensure 1
entangle 0
entertain 3
enthral 3
enthrall 0
enthuse 3
entice 0
entrance 0
entrap 0
entreat 0
entrust 3
envision 0
envy -1
eradicate 0
erase 0
erode 0
err 0
eschew 0
esteem 3
eulogize 0
evaluate 0
evade 0
eviscerate 0
exacerbate 0
exaggerate -2
exalt 2
exasperate 0
exceed 2
excel 2
excite 3
exclaim 0
exclude -1
excoriate 0
excuse -1
execrate 0
exhaust -2
exhilarate 0
exhort 0
exile 0
exonerate 2
expel -2
expire -2
explode -2
exploit -2
expose -1
expound 0
expulse 0
expunge 0
extemporize 0
exterminate 0
extinguish 0
extol 0
extoll 0
extort -3
exult 0
fabricate 0
facilitate 0
fail -2
fall -3
falsify -3
falter 0
fancy 0
fascinate 3
fathom -1
fault -2
favor 2
fawn 0
faze -2
fear -2
felt 1
feeling 1
feign 0
felicitate 0
fib 0
fidget 0
finagle 0
fine 2
flabbergast 0
flatter -1
flaunt -2
fleer 0
flirt 2
floor -2
flounder -2
flout -2
fluster 0
force -3
foretell 0
forfeit 0
forgave 2
forget -1
forgive 1
forsake 0
forswear 0
foul -1
fracture 0
fraternize 0
freak -2
frazzle 0
fret -2
frighten -4
frolic 2
fumble 0
fun 4
frustrate -2
fudge 0
fulminate 0
fume -3
fuss -2
fustigate 0
gabble 0
gain 2
gainsay 0
gaggle 0
gall 0
galvanize 0
gamble 0
gape -1
gawk 0
gibber 0
gibe 0
gladden 3
glare -2
glean 0
glimmer 0
glisten 0
glitter 0
gloat 0
glorify 2
glory 2
gloss 0
glow 2
glower 0
goad 0
goof 0
gossip -1
grapple 0
grate 0
gratify 2
greet 1
grieve -4
grill 0
grimace -3
gripe 0
groove 0
grouse 0
growl 0
grumble 0
guarantee 1
gush -1
haggle 0
hail 2
hallucinate 0
hamper -2
hamstring 0
hamstrung 0
hanker 0
harangue 0
harass -3
harden -2
harmonize 2
harrow -2
hate -3
haunt -1
hazard 0
heal 4
hearten 0
heckle 0
hedge 0
help 2
heroize 3
highlight 2
hinder -3
hoard 0
hoax -2
hobble 0
honor 2
hoodwink 0
hope 2
horrify -4
humble -2
humiliate -4
humor 2
hunger -2
hurt -2
hypnotize 0
idealize 0
idolize 0
ignite -3
ignore -1
illuminate 0
illumine 0
imagine 0
impair 0
impeach -2
impede 0
impel 0
imperil 0
impinge 0
implicate 0
implode 0
implore 0
imply 0
importune 0
impose -1
impoverish -3
imprecate 0
impress 3
imprison -3
improve 2
improvise 0
impugn 0
incense 0
incite 0
inculcate 0
indulge 0
infer 0
infest -2
inflame 0
inflict -3
infringe 0
infuriate -2
ingratiate 0
inhibit -1
injure -3
insinuate 0
insist -1
inspire 2
instigate 0
insult -2
intend 1
intercede 0
interest 1
interfere 0
interrupt -2
intimate 0
intimidate -2
intoxicate 0
intrigue 0
intrude 0
inundate 0
invalidate 0
inveigle 0
invigorate 2
irk -2
irritate -3
isolate -2
itch -2
jabber 0
jar -2
jeer -2
jeopardize 0
jest 2
joke 2
jollify 3
jolt 0
jubilate 0
justify 0
keen 1
kid -1
kill -3
kiss 2
knife -2
knock -2
knew 0
know 1
lag -1
lambast -2
lambaste -2
lament -3
languish -3
lark 0
laud 3
laugh 1
lavish 0
leak -1
lecture 0
leech 0
leer -2
lessen 0
leverage 0
liberate 0
lie 0
lighten 2
like 2
limit -1
loathe -3
long -1
loot -3
lose -2
love 3
lull -1
lurch 0
lure -2
lurk -1
lust -2
lure -2
luxuriate 2
madden 0
magnify 2
maledict 0
malign 0
mangle 0
manipulate 0
mar -2
marvel 3
massacre 0
matter 1
maximize 0
mean 0
meddle 0
memorialize 0
menace -2
mend 2
merit 2
mesmerize 0
metaphorize 0
miff 0
minister 2
mire -2
misapprehend 0
misbecome 0
misbehave -2
miscalculate 0
misguide 0
mishandle 0
misinform -2
misinterpret 0
misjudge 0
mislead -2
mislike 0
mismanage 0
misread -1
misrepresent -2
miss -2
mistaken -2
misunderstand -2
misunderstood -2
misunderstanding -2
misuse 0
moan -2
mock -2
molest -4
mollify 0
moon 0
mope -1
moralize 0
mortify 0
motivate 1
mourn -2
move 1
muddle 0
murder -2
mystify 0
nag -2
nauseate 0
need -2
negate 0
neglect -2
nettle 0
neutralize 0
niggle 0
nix 0
nourish 0
numb -1
nurture 1
obey 0
object -1
obliterate -2
obscure 0
obsess -3
obstruct -2
obviate 0
offend -2
offset 0
omit -2
oppose -2
oppress -3
ostracize 0
outdo 0
outrage -3
outshine 0
outsmart 0
outstrip 0
outwit 0
overact 0
overawe 0
overbalance 0
overcome 0
overdo 0
overemphasize 0
overlook -1
overplay 0
overpower 0
overreach -2
overrun -2
overshadow 0
oversimplify -2
overthrow -3
overturn 0
overwhelm -3
pacify 0
pain -2
palliate 0
pamper 2
pan 0
panic -3
paralize 0
pardon 2
parody 0
patronize 0
peeve 0
penalize 0
perfect 3
perish -2
perplex -2
persecute -2
persevere 0
persuade 0
perturb 0
pervert -2
petrify -4
pettifog 0
philosophize 0
pillage 0
pillory 0
pinch -1
pine -2
pique -2
pity -2
placate 0
plagiarize 0
plague 0
plead -1
please 1
pledge 0
plot -2
plunder 0
poeticize 0
polemize 0
pollute -2
ponder 1
pout 0
praise 3
prate 0
prattle 0
pray 1
preach 1
precipitate 0
prefer 1
prejudge 0
preoccupy 0
press 0
presume 0
pretend -1
prevaricate 0
prickle -3
prize 3
proclaim 1
procrastinate 0
profane 0
profess 1
profit 3
prognosticate 0
progress 2
prohibit 0
propagandize 0
prophesy 0
prosecute -1
prosper 3
protect 1
protest -2
provoke -1
pry -2
punish -2
purify 0
puzzle 0
quack -1
qualify 0
quarrel 0
quash 0
quench -1
quibble 0
quicken 0
quit -1
rack 0
rage -2
rail -2
rally 2
rampage 0
rankle 0
rant -3
rapt 0
rationalize 0
rattle 0
ravage 0
rave -3
react -1
reassure 1
rebuff 0
rebuke 0
recant 0
reclaim 2
recoil 0
recommend 2
recompense 0
reconcile 0
recover 0
rectify 0
redeem 2
reestablish 0
refine 0
reform 2
refresh 2
refuse -2
refute 0
regard 0
regress 0
regret -2
rehabilitate 0
reinforce 0
reiterate 0
reject -1
rejoice 4
relapse 0
relax 3
relent 0
relieve 1
relish 0
remunerate 0
renovate 0
renounce 0
repair 0
repay 0
repel 2
repent -1
repress -2
reprimand 0
reproach 0
reprove 0
repudiate -2
repugn 0
repulse -1
rescue 2
resent -3
resolve 2
resound 0
respect 3
restore 1
restrict -2
retaliate 0
retard -2
retire 0
retract 0
retreat -1
reunite 0
revel 3
revenge -2
revere 0
revert 0
revive 2
revile 0
revitalize 0
revoke 0
revolt -3
reward 2
rhapsodize 0
rid -2
ridicule -2
right 0
righten 0
rile 0
rival 0
romanticize 4
rot -3
rue -2
ruffle 0
ruin -2
rumple 0
runaway 0
rupture 0
sabotage -2
sadden -2
safeguard 2
sag -1
salivate 0
salute 0
sanctify 0
sanction -2
sap 0
sass 0
satirize 0
satisfy 2
savage -3
savor 0
scandalize 0
scar 0
scare -2
scheme -2
scoff -2
scold -2
scorn -2
scowl 0
scream -2
screech 0
screw -3
scrutinize 0
seethe 0
sense 0
sermonize 0
shadow -2
shake -2
shame -2
shatter -3
shelter 2
shield 2
shirk 0
shiver 0
shock -2
shortchange 0
shred 0
shriek 0
shrivel 0
shroud -2
shrouded 0
shrug -1
shun -3
sicken -4
sidetrack 0
signify 0
simmer 0
simplify 0
skulk 0
slander 0
slap -2
slaughter -4
slight 0
smart 1
smash -2
smear -2
smile 2
smitten 0
smolder 0
smother -2
smoulder 0
snarl 0
snatch -1
sneak -2
sneer 0
snub -2
sob -4
sober 2
soften 0
solace 0
soliloquize 0
soothe 3
sorrow -2
spank -2
spare 2
speculate 0
spellbind 0
spellbound 0
split -1
spoil -2
spook 0
spoon-feed 0
spur 2
spurn -2
sputter 0
squabble 0
squander -3
squash 0
squirm 0
stab -2
stabilize 0
stagger -2
stagnate 0
stain -2
stammer -2
stand 1
startle -2
starve -2
steal -2
stew -1
stifle 0
stigma -2
stigmatize 0
stimulate 1
sting -2
stink -3
stir -2
stole -2
stolen -2
stood 0
storm -2
straggle 0
strain -2
strangle 0
stress -2
strike -1
struck -1
strut -2
stump 0
stun -2
stupefy 0
stupify 0
subjugate 0
subscribe 0
subside 0
subtract 0
subvert 0
succeed 3
succumb 0
suffer -2
suffice 0
suffocate 0
sugar-coat 0
suit 2
sulk 0
sully 0
sunder 0
support 2
suppose 0
suppress 0
surmise 0
surmount 0
surpass 3
surprise 1
survive 0
swagger -2
swear -2
sweeten 0
swindle -3
swoon 0
swore -3
sympathize 0
taint 0
tamper 0
tantalize 0
tarnish 0
taste 0
taunt 0
tease -3
temper -3
tempt 0
terrify -4
terrorize -3
thank 2
theoretize 0
think 0
thirst 0
thrash 0
threaten -2
thrill 4
thrive 0
throttle 0
throw 0
thumb 0
thwart -2
tickle 0
tingle 0
tint 0
tire 0
titillate 0
toast 0
toil 0
tolerate 0
topple 0
torment 0
torture -4
touch 0
traduce 0
trample 0
transgress 0
transport 0
traumatize -4
travesty -2
treasure 2
triumph 4
triumphant 4
trivialize -2
trouble -2
trump 0
trumpet 0
trust 1
try 0
twist 0
unbosom 0
underestimate -1
undermine -2
understand 0
understood 0
understate 0
undid 0
undo 0
undone 0
unleash 0
unnerve 0
unsettle 0
upbraid 0
upgrade 0
upheld 0
uphold 0
uplift 0
uproot 0
upset -2
urge 0
usurp 0
value 2
vanish 0
vanquish 0
venerate 0
vex -3
victimize -3
vie 0
view 0
vilify 0
villify 0
vindicate 2
violate -2
vomit 0
vouch 0
vouchsafe 0
vow 0
wail 0
wallow 0
wane 0
want 1
warp 0
waste -1
weaken -2
weary -2
weep -2
welcome 2
wheedle 0
whimper 0
whine -3
wilt 0
wince -3
wish 1
withheld 0
withhold 0
woo 3
worn -1
worry -3
worship 2
wound 0
wow 4
wreck -2
wrangle 0
wrest 0
wrestle 0
writhe 0
yawn 0
yearn -2
yelp 0
fuck -1